<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="1" Name="Player" DisplayName="Derek" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="1" ReverbVolume="0.875" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="2" Name="HelperJane" DisplayName="Helper Jane" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.25" ReverbVolume="0.9" SpeakerSpread="60" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="3" Name="HelixPa" DisplayName="HELIX PA" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1.875" SpeakerSpread="10" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="1" Name="Dialog" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="2" Name="OmnitoolConfigTerminal" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="1_DerekWakeup" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" ChangeSource="True" EntitySource="Player" MinDist="1" MaxDist="9" MinFreq="8000" MaxFreq="200" MaxListeningDist="9" FrequencyFilter="Low Pass">
    <Sound Text="What the..." EndPadding="0.9" Volume="0.85" ReverbVolume="0" FileName="helperjane_serviceconsoleactivated.ogg" Timestamp="2021-01-03 06:19" />
   </Line>
  </Subject>
  <Subject Name="ServConsole_ServConsActive" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0" PlayOnce="True">
    <Sound Text="Service Console 3, activated." VoiceOffset="0.4" Volume="0.65" FileName="servcons_servcons3active" Timestamp="2015-04-30 03:05" />
   </Line>
  </Subject>
  <Subject Name="ServConsole_SecurityCipherFound" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0" PlayOnce="True">
    <Sound Text="Tool Chip, found." VoiceOffset="0.4" Volume="0.65" FileName="servcons_toolchipfound" Timestamp="2015-04-30 03:05" />
   </Line>
  </Subject>
  <Subject Name="ServConsole_SecurityCipherUpdated" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0" PlayOnce="True">
    <Sound Text="Security Cipher Updated" VoiceOffset="0.4" Volume="0.65" FileName="servcons_toolchipupdated" Timestamp="2015-04-30 03:05" />
   </Line>
  </Subject>
  <Subject Name="ServConsole_Nul" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0" PlayOnce="True">
    <Sound Text="Fuck you" VoiceOffset="0.4" Volume="0.65" FileName="general_helperjaneupdatetoolchip_001_helperjane_001" Timestamp="2015-04-30 03:05" />
   </Line>
  </Subject>
  <Subject Name="1_01_SeqWakeUp" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="1" Prio="0">
    <Sound Text="AHHH!!! Did I wake? Where am I..." FileName="hc1_01_afternightmarewake" Timestamp="2022-03-18 08:27" />
   </Line>
   <Line CharacterId="1" Prio="0">
    <Sound Text="Cryogenic System Failure? Anyone?! What's going on?!" FileName="hc1_01_cryosysfail" Timestamp="2022-03-18 08:27" />
   </Line>
  </Subject>
  <Subject Name="1_03_SeqElevFail" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="3" Prio="0">
    <Sound Text="Caution! Sector D Power Management System failure! Restarting on alternative power grid..." FileName="hc1_01_powerfailurepa" Timestamp="2022-03-18 10:26" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>