<HPLMapTrack_LightMask ID="CBB874AF70605B20BA545B6075A6F760FD767F1A" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <LightMaskBox ID="268436742" Name="LightMaskBox_1" CreStamp="1639907521" ModStamp="1639907569" WorldPos="0 2.25 -3" Rotation="0 0 0" Scale="1 1 1" Size="8.25 5.25 6.25" UID="16 229 268436742" />
            <LightMaskBox ID="268436958" Name="LightMaskBox_2" CreStamp="1640950601" ModStamp="1640952246" WorldPos="9.25 1.75 -11" Rotation="0 0 0" Scale="1 1 1" Size="10.25 6.75 22.25" UID="16 557 268436958" />
            <LightMaskBox ID="268437196" Name="LightMaskBox_3" CreStamp="1641114508" ModStamp="1641114570" WorldPos="19.25 2 -50.75" Rotation="0 0 0" Scale="1 1 1" Size="10.25 4.75 5.86487" UID="16 671 268437196" />
            <LightMaskBox ID="268437629" Name="LightMaskBox_4" CreStamp="1641143258" ModStamp="1641145678" WorldPos="19.25 2 -42.75" Rotation="0 0 0" Scale="1 1 1" Size="10.25 4.25 10.25" UID="16 820 268437629" />
        </Objects>
    </Section>
</HPLMapTrack_LightMask>
