<LANGUAGE>
    <CATEGORY Name="DerekCryoTerminal">
        <Entry Name="Dummy">[DUMMY TEST]</Entry>
    </CATEGORY>
    <CATEGORY Name="InfoDoorTerminal">
        <Entry Name="Dummy">[DUMMY TEST]</Entry>
        <Entry Name="InfoTerm_DerekChamber">Derek Torres</Entry>
        <Entry Name="InfoTerm_ElevOnline">ELEVATOR ONLINE</Entry>
        <Entry Name="InfoTerm_ElevOffline">ELEVATOR MALFUNCTION!</Entry>
        <Entry Name="InfoTerm_TechRoom">Tech Room</Entry>
        <Entry Name="InfoTerm_SecOff">Security Office</Entry>
    </CATEGORY>
    <CATEGORY Name="OmnitoolManagementTerminal">
        <Entry Name="Dummy">[DUMMY TEST]</Entry>
        <Entry Name="LockedTerminal">SERVICE CONSOLE[br]Please insert Omnitool to unlock.</Entry>
        <Entry Name="FullyLockedTerminal">TERMINAL LOCKDOWN[br]Please contact your sector administrator.</Entry>
        <Entry Name="Unlock_OmniScanTitle">Scanning Omnitool</Entry>
        <Entry Name="Unlock_OmniScanText">Reading...</Entry>
        <Entry Name="LoggedIn_ID">Welcome, Mathias Markson (#5879).</Entry>
        <Entry Name="LoggedIn_NoID">[USER UNIDENTIFIED!]</Entry>
        <Entry Name="MenuA_OmniManagement">Omnitool Management</Entry>
        <Entry Name="MenuA_WAUCertif">WAU Certificator</Entry>
        <Entry Name="MenuA_RemoveOmnitool">Disconnect Omnitool</Entry>
        <Entry Name="MenuA_Lock">Lock</Entry>
        <Entry Name="MenuB_ToolChipManage">Manage Tool Chip</Entry>
        <Entry Name="MenuB_CortexChipManage">Manage Cortex Chip</Entry>
        <Entry Name="MenuB_ToolBox">Unlock Tool Box</Entry>
        <Entry Name="WAUCertif_AccDen">WAU Access Denied!</Entry>
        <Entry Name="ManageToolChip_Title">Manage Tool Chip</Entry>
        <Entry Name="ManageToolChip_Text_NoTC">Welcome back, Mathias Markson (#5879).[br][br]Your omnitool is in perfect condition, but not fitted with a Tool Chip.[br][br]Note that without a tool chip your 'pathOS-HELIX' kit will be unavailable, including your cross-sector security and secured terminals access.[br][br]To continue using your designated privileges, please insert a Tool Chip and run an Update.</Entry>
        <Entry Name="ManageToolChip_Text_TCNotUpdated">Welcome back, Mathias Markson (#5879).[br][br]Your omnitool is in perfect condition and fitted with a Tool Chip.[br][br]Run an Update to confirm the 'pathOS-HELIX' kit installation and the latest security ciphers.</Entry>
        <Entry Name="ManageToolChip_Text_TCUpToDate">Welcome back, Mathias Markson (#5879).[br][br]Your omnitool is in perfect condition and fitted with a Tool Chip configured with 'C-02' clearance ciphers.[br][br]No further actions required.</Entry>
        <Entry Name="ManageChips_UpdateButton">Update</Entry>
        <Entry Name="ToolChip_ConfInProgress_Title">Configuring Omnitool</Entry>
        <Entry Name="ToolChip_ConfInProgress_Text">Updating security ciphers...</Entry>
        <Entry Name="ManageCortexChip_Title">Manage Cortex Chip</Entry>
        <Entry Name="ManageCortexChip_Text">Welcome back, Mathias Markson (#5879).[br][br]Your omnitool is in perfect condition, but not fitted with a custom Cortex Chip.[br][br]You are currently being serviced by the default on-board intelligence: 'Helper Jane'. Note that installing a Cortex Chip will override the helper and may severely alter your user experience.</Entry>
        <Entry Name="ManageCortexChip_CortexChipStat">CORTEX CHIP: Not Inserted</Entry>
        <Entry Name="ToolChip_None">TOOL CHIP: Not Inserted</Entry>
        <Entry Name="ToolChip_ToUpdate">TOOL CHIP: HaiTT-7 (Update required!)</Entry>
        <Entry Name="ToolChip_UpToDate">TOOL CHIP: HaiTT-7</Entry>
    </CATEGORY>
    <CATEGORY Name="MainframeA">
        <Entry Name="MainframeOnline">MAINFRAME ONLINE[br]STATUS CODE: 042-J6</Entry>
    </CATEGORY>
    <CATEGORY Name="SecurityOfficeTerminalA">
        <Entry Name="Dummy">[DUMMY TEST]</Entry>
    </CATEGORY>
    <CATEGORY Name="SecurityOfficeTerminalB">
        <Entry Name="Dummy">[DUMMY TEST]</Entry>
    </CATEGORY>
    <CATEGORY Name="Voices_hc1_01">
        <Entry Name="helperjane_serviceconsoleactivated.ogg">What the...</Entry>
        <Entry Name="servcons_servcons3active">Service Console 3, activated.</Entry>
        <Entry Name="servcons_toolchipfound">Tool Chip, found.</Entry>
        <Entry Name="servcons_toolchipupdated">Security Cipher Updated</Entry>
        <Entry Name="general_helperjaneupdatetoolchip_001_helperjane_001">Fuck you</Entry>
        <Entry Name="hc1_01_afternightmarewake">AHHH!!! Did I wake? Where am I...</Entry>
        <Entry Name="hc1_01_cryosysfail">Cryogenic System Failure? Anyone?! What&apos;s going on?!</Entry>
        <Entry Name="hc1_01_powerfailurepa">Caution! Sector D Power Management System failure! Restarting on alternative power grid...</Entry>
    </CATEGORY>
</LANGUAGE>
