<HPLMapTrack_FogArea ID="17EF10673CAC9F221506EB4768F98D202CFE2914" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <FogArea ID="268439095" Name="FogArea_1" CreStamp="1647276488" ModStamp="1647277561" WorldPos="-6.5 18 16.75" Rotation="0 0 0" Scale="11 5.25 12.75" Color="1 0.871645 0.617188 1" Brightness="0.2" Start="1" End="10" FalloffExp="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0.4" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 859 268439095" />
            <FogArea ID="268439126" Name="FogArea_2" CreStamp="1647277126" ModStamp="1647277580" WorldPos="-6.5 -4 16.75" Rotation="0 0 0" Scale="11 5.25 12.75" Color="0.208984 0.162179 0.0693893 1" Brightness="0.1" Start="1" End="10" FalloffExp="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="2.4" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 760 268439126" />
            <FogArea ID="268440827" Name="FogArea_3" CreStamp="1649254405" ModStamp="1649255467" WorldPos="-51 3.75 -40.75" Rotation="0 0 0" Scale="17.25 76.25 27.75" Color="0.130859 0.130859 0.130859 1" Brightness="0.1" Start="0" End="60" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1490 268440827" />
            <FogArea ID="268440828" Name="FogArea_4" CreStamp="1649254521" ModStamp="1649255454" WorldPos="-38.75 3.75 -40.75" Rotation="0 0 0" Scale="17.25 76.25 27.75" Color="0.0566406 0.0566406 0.0566406 1" Brightness="0.1" Start="0" End="5" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1495 268440828" />
            <FogArea ID="268440829" Name="FogArea_5" CreStamp="1649254545" ModStamp="1649255464" WorldPos="-87.75 36.5 -40.75" Rotation="0 0 0" Scale="124.5 4.25 27.75" Color="0.130859 0.130859 0.130859 1" Brightness="0.1" Start="0" End="60" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1894 268440829" />
            <FogArea ID="268440830" Name="FogArea_6" CreStamp="1649254666" ModStamp="1649255496" WorldPos="-87.75 41.5 -40.75" Rotation="0 0 0" Scale="124.5 4.25 27.75" Color="0.0566406 0.0566406 0.0566406 1" Brightness="0.1" Start="0" End="5" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1895 268440830" />
            <FogArea ID="268440831" Name="FogArea_7" CreStamp="1649254709" ModStamp="1649255367" WorldPos="-117.625 3.75 -40.75" Rotation="-0 3.14159 -0" Scale="17.25 76.25 27.75" Color="0.130859 0.130859 0.130859 1" Brightness="0.1" Start="0" End="60" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1493 268440831" />
            <FogArea ID="268440832" Name="FogArea_8" CreStamp="1649254709" ModStamp="1649255359" WorldPos="-129.875 3.75 -40.75" Rotation="-0 3.14159 -0" Scale="17.25 76.25 27.75" Color="0.0566406 0.0566406 0.0566406 1" Brightness="0.1" Start="0" End="5" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1491 268440832" />
            <FogArea ID="268441261" Name="FogArea_9" CreStamp="1649497271" ModStamp="1649497289" WorldPos="-87.75 -17.75 -40.75" Rotation="0 -0 3.14159" Scale="124.5 4.25 27.75" Color="0.0566406 0.0566406 0.0566406 1" Brightness="0.1" Start="0" End="5" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1492 268441261" />
            <FogArea ID="268441262" Name="FogArea_10" CreStamp="1649497271" ModStamp="1649497289" WorldPos="-87.75 -12.75 -40.75" Rotation="0 -0 3.14159" Scale="124.5 4.25 27.75" Color="0.130859 0.130859 0.130859 1" Brightness="0.1" Start="0" End="60" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="5" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 1494 268441262" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
