<HPLMapTrack_Primitive ID="BE55B144109F3AE1F653B6ABE998EA625FF70FA6" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <Plane ID="268441435" Name="Plane_(Conflict26)" CreStamp="1651914422" ModStamp="1651914422" WorldPos="-91.5 8 -71.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="7.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1891 268441435" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 12" />
            <Plane ID="268441470" Name="Plane_45" CreStamp="1651915486" ModStamp="1651915652" WorldPos="-84 13.75 -71.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1892 268441470" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 12" />
            <Plane ID="268441474" Name="Plane_46" CreStamp="1651915610" ModStamp="1651915643" WorldPos="-89 13.75 -71.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1974 268441474" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 12" />
            <Plane ID="268442422" Name="Plane" CreStamp="1655560983" ModStamp="1655561847" WorldPos="-124.25 12 -75.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1914 268442422" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 12" />
            <Plane ID="268442468" Name="Plane_1" CreStamp="1655561853" ModStamp="1655562456" WorldPos="-120.25 8 -75.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1918 268442468" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6" />
            <Plane ID="268442469" Name="Plane_2" CreStamp="1655561890" ModStamp="1655562433" WorldPos="-120.25 0 -75.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1912 268442469" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6" />
            <Plane ID="268442473" Name="Plane_3" CreStamp="1655561890" ModStamp="1655561909" WorldPos="-124.25 4 -75.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1913 268442473" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 12" />
            <Plane ID="268442474" Name="Plane_4" CreStamp="1655561971" ModStamp="1655562302" WorldPos="-124.25 -4 -75.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="8 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1917 268442474" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268442491" Name="Plane_5" CreStamp="1655562116" ModStamp="1655562459" WorldPos="-116.25 4 -63.25" Rotation="-2.04574e-013 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1855 268442491" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6" />
            <Plane ID="268442495" Name="Plane_6" CreStamp="1655562116" ModStamp="1655562144" WorldPos="-112.25 8 -63.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1915 268442495" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 12" />
            <Plane ID="268442496" Name="Plane_7" CreStamp="1655562153" ModStamp="1655562448" WorldPos="-116.25 -4 -63.25" Rotation="-2.04574e-013 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1916 268442496" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6" />
            <Plane ID="268442500" Name="Plane_8" CreStamp="1655562153" ModStamp="1655562156" WorldPos="-112.25 0 -63.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1911 268442500" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 12" />
            <Plane ID="268442586" Name="Plane_9" CreStamp="1655562917" ModStamp="1655562924" WorldPos="-116.25 12 -63.25" Rotation="-2.04574e-013 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1910 268442586" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6" />
            <Plane ID="268442604" Name="Plane_(Conflict1)" CreStamp="1655570120" ModStamp="1655570129" WorldPos="-116.25 8 -88" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="24 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.361328 0.361328 0.361328 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2149 268442604" Corner1UV="0 12.5" Corner2UV="0 0" Corner3UV="24 0" Corner4UV="24 12.5" />
            <Plane ID="268442616" Name="Plane_10" CreStamp="1655570197" ModStamp="1655570204" WorldPos="-116.25 20 -63.25" Rotation="-2.04574e-013 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2138 268442616" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6" />
            <Plane ID="268442620" Name="Plane_11" CreStamp="1655570207" ModStamp="1655570209" WorldPos="-112.25 16 -63.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2139 268442620" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 12" />
            <Plane ID="268442628" Name="Plane_12" CreStamp="1655571576" ModStamp="1655571583" WorldPos="-124.25 20 -75.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1759 268442628" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 12" />
            <Plane ID="268442632" Name="Plane_13" CreStamp="1655571576" ModStamp="1655571583" WorldPos="-120.25 16 -75.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1758 268442632" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 6" />
            <Plane ID="268442637" Name="Plane_14" CreStamp="1655571603" ModStamp="1655571605" WorldPos="-112.25 24 -63.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1760 268442637" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 12" />
            <Plane ID="268442675" Name="Plane_15" CreStamp="1655571806" ModStamp="1655571824" WorldPos="-112.25 28 -75.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="12 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1761 268442675" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 6" />
            <Plane ID="268442743" Name="Plane_(Conflict2)" CreStamp="1655574944" ModStamp="1655630428" WorldPos="-92 8 -92" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="8.5 0 20.5" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.360784 0.360784 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1491 268442743" Corner1UV="0 20.5" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 20.5" />
            <Plane ID="268442772" Name="Plane_(Conflict1)_1" CreStamp="1655581303" ModStamp="1655726657" WorldPos="-116.25 15 -75.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="24 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.630859 0.630859 0.630859 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1698 268442772" Corner1UV="6.25 -1.13125e-005" Corner2UV="0 0" Corner3UV="-4.34399e-005 -6" Corner4UV="6.24996 -6.00001" />
            <Plane ID="268442917" Name="Plane_(Conflict3)" CreStamp="1655593196" ModStamp="1655593196" WorldPos="-116.25 16 -83.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1648 268442917" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 8" />
            <Plane ID="268442918" Name="Plane_(Conflict4)" CreStamp="1655593203" ModStamp="1655593203" WorldPos="-112.25 16 -83.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1649 268442918" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 4" />
            <Plane ID="268442935" Name="Plane_(Conflict5)" CreStamp="1655593341" ModStamp="1655593341" WorldPos="-110.25 16 -79.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1644 268442935" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
            <Plane ID="268442947" Name="Plane_16" CreStamp="1655593458" ModStamp="1655593508" WorldPos="-110.25 23 -71.25" Rotation="-3.14159 8.90101e-007 -1.3453e-013" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling_light.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1628 268442947" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268443068" Name="Plane_(Conflict3)_1" CreStamp="1655630595" ModStamp="1655630647" WorldPos="-112.25 20 -83.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1546 268443068" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268443069" Name="Plane_(Conflict4)_1" CreStamp="1655630611" ModStamp="1655630649" WorldPos="-112.25 20 -79.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1545 268443069" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 2" />
            <Plane ID="268443149" Name="Plane_(Conflict2)_1" CreStamp="1655726627" ModStamp="1655726733" WorldPos="-83.5 12 -92" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8.5 0 20.5" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.631373 0.631373 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.25" TileOffset="-0.13 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1446 268443149" Corner1UV="-0.13 5.125" Corner2UV="-0.13 0" Corner3UV="4.12 0" Corner4UV="4.12 5.125" />
            <Plane ID="268443164" Name="Plane" CreStamp="1655726912" ModStamp="1655726912" WorldPos="-83.25 8 -88" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="20 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1490 268443164" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 8.5" />
            <Plane ID="268443167" Name="Plane_(Conflict2)_2" CreStamp="1655726937" ModStamp="1655727020" WorldPos="-63.25 20 -79.5" Rotation="0 1.5708 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8.5 0 20" CastShadows="false" Collides="true" DiffuseColorMul="0.631373 0.631373 0.631373 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.25" TileOffset="-0.13 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1751 268443167" Corner1UV="-0.13 5" Corner2UV="-0.13 0" Corner3UV="4.12 0" Corner4UV="4.12 5" />
            <Plane ID="268443229" Name="Plane" CreStamp="1655727712" ModStamp="1655727753" WorldPos="-73.25 8 -96.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1421 268443229" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
            <Plane ID="268443230" Name="Plane_17" CreStamp="1655727736" ModStamp="1655727767" WorldPos="-73.25 12 -88.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.357422 0.357422 0.357422 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1422 268443230" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
