<HPLMapTrack_Decal ID="17EF10673CAC9F221506EB4768F98D202CFE2914" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <FileIndex_Decals NumOfFiles="41">
            <File Id="0" Path="textures/decals/station/theta_area_maintenance.mat" />
            <File Id="1" Path="mods/SOMA HELIX/textures/decals/helix_logos/helixlogoalpha.mat" />
            <File Id="2" Path="mods/SOMA HELIX/textures/decals/helix_logos/helixlogodelta.mat" />
            <File Id="3" Path="textures/decals/dirt/dirt_stain01-04_gray.mat" />
            <File Id="4" Path="textures/decals/dirt/dustcoat_dirt02.mat" />
            <File Id="5" Path="textures/decals/signs/wau_logo_white.mat" />
            <File Id="6" Path="textures/decals/signs/wau_logo.mat" />
            <File Id="7" Path="textures/decals/signs/floor_stripes01-04_solid.mat" />
            <File Id="8" Path="textures/decals/signs/theta_robot_control_sign.mat" />
            <File Id="9" Path="textures/decals/signs/02_01_lambda_welcomeposter.mat" />
            <File Id="10" Path="textures/decals/signs/power_relay_05.mat" />
            <File Id="11" Path="textures/decals/signs/02_07_pillar_markers.mat" />
            <File Id="12" Path="textures/decals/signs/iadp_large.mat" />
            <File Id="13" Path="textures/decals/signs/floor_stripes01-04.mat" />
            <File Id="14" Path="textures/decals/dirt/dirt_stain01-04.mat" />
            <File Id="15" Path="textures/decals/decals_signs_solid.mat" />
            <File Id="16" Path="textures/decals/decals_signs.mat" />
            <File Id="17" Path="textures/decals/marble_floor_concave.mat" />
            <File Id="18" Path="textures/decals/toilet_tap_puddle.mat" />
            <File Id="19" Path="textures/decals/signs/02_01_curie_warningsigns.mat" />
            <File Id="20" Path="textures/decals/signs/02_02_corridors_curie.mat" />
            <File Id="21" Path="textures/decals/signs/02_03_coralsign_big02.mat" />
            <File Id="22" Path="textures/decals/signs/02_03_coralsign_big01.mat" />
            <File Id="23" Path="textures/decals/signs/02_05_graffity_puppets.mat" />
            <File Id="24" Path="textures/decals/signs/02_06_elevator_ark_lab.mat" />
            <File Id="25" Path="textures/decals/signs/04_03_barcode.mat" />
            <File Id="26" Path="textures/decals/signs/enter_stripes.mat" />
            <File Id="27" Path="textures/decals/station/theta_area_descriptions01.mat" />
            <File Id="28" Path="textures/decals/signs/keep_area_clear.mat" />
            <File Id="29" Path="textures/decals/signs/tutorial_signs.mat" />
            <File Id="30" Path="textures/decals/signs/02_07_aux_access.mat" />
            <File Id="31" Path="textures/decals/station/dive_preparation_airlock.mat" />
            <File Id="32" Path="textures/decals/station/atlantic_station_map.mat" />
            <File Id="33" Path="textures/decals/station/theta_numbers01.mat" />
            <File Id="34" Path="textures/decals/station/theta_area_descriptions02.mat" />
            <File Id="35" Path="textures/decals/signs/04_03_hazard.mat" />
            <File Id="36" Path="textures/decals/signs/floor_stripes_cross_solid.mat" />
            <File Id="37" Path="textures/decals/signs/floor_stripes_red01-04_solid.mat" />
            <File Id="38" Path="textures/decals/signs/mind_your_step.mat" />
            <File Id="39" Path="textures/decals/signs/02_06_no_contaminents.mat" />
            <File Id="40" Path="mods/SOMA HELIX/textures/decals/helix_logos/helixstbd-03_alpha.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268436967" Name="helixlogodelta_1" CreStamp="1640955196" ModStamp="1640955207" WorldPos="0.236633 1.56225 1.75" Rotation="1.5708 -3.82137e-015 3.14159" Scale="2 1 1.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0407077" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="2" UID="16 555 268436967">
                <DecalMesh NumVerts="12" NumInds="18">
                    <Positions Array="-0.761 0.937 1.79 1 -0.762 2.187 1.79 1 -0.436 2.187 1.79 1 0.811 0.937 1.79 1 0.655 2.187 1.79 1 1.235 1.026 1.79 1 1.235 0.937 1.79 1 0.811 0.937 1.79 1 -0.436 2.187 1.79 1 1.235 2.187 1.79 1 1.235 1.026 1.79 1 0.655 2.187 1.79 1 " />
                    <Normals Array="0.05 0 0.998 0.032 0 0.999 0.017 0 0.999 -0.022 0 0.999 -0.014 0 0.999 -0.034 0 0.999 -0.034 0 0.999 -0.022 0 0.999 0.017 0 0.999 -0.039 0 0.999 -0.034 0 0.999 -0.014 0 0.999 " />
                    <Tangents Array="0.998 -0 -0.05 -1 0.999 -0 -0.032 -1 0.999 -0 -0.017 -1 0.999 -0 0.022 -1 0.999 0 0.014 -1 0.999 0 0.034 -1 0.999 0 0.034 -1 0.999 -0 0.022 -1 0.999 -0 -0.017 -1 0.999 0 0.039 -1 0.999 0 0.034 -1 0.999 0 0.014 -1 " />
                    <TexCoords Array="0.001 1 0 0 0 0 0.163 0 0 0.787 1 0 0.709 0 0 0.999 0.928 0 0.999 1 0 0.787 1 0 0.163 0 0 0.999 0 0 0.999 0.928 0 0.709 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 4 7 8 9 10 11" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438669" Name="decals_signs_1" CreStamp="1647084572" ModStamp="1647278265" WorldPos="11.25 1.56794 14.1691" Rotation="-1.58803 1.5708 -0.0172403" Scale="1 1 1.25" CurrentSubDiv="10" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="16" UID="16 991 268438669">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="11.239 0.942 13.669 1 11.239 2.192 13.669 1 11.239 2.192 14.669 1 11.239 0.942 14.669 1 " />
                    <Normals Array="-1 0 0 -1 0 0 -1 0 0 -1 0 0 " />
                    <Tangents Array="0 -0 1 -1 0 0 1 -1 0 -0 1 -1 0 -0 1 -1 " />
                    <TexCoords Array="0.25 0.5 0 0.25 0.25 0 0.5 0.25 0 0.5 0.5 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438670" Name="decals_signs_2" CreStamp="1647084586" ModStamp="1647278261" WorldPos="7 0.944487 22.5" Rotation="-1.56505 4.71239 -0.00574923" Scale="1 1 1" CurrentSubDiv="11" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="16" UID="16 975 268438670">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="7.26 0.444 23 1 7.26 1.444 23 1 7.26 1.444 22 1 7.26 0.444 22 1 " />
                    <Normals Array="1 0 -0 1 0 -0 1 0 -0 1 0 -0 " />
                    <Tangents Array="-0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 -0 -1 -1 " />
                    <TexCoords Array="0 0.5 0 0 0.25 0 0.249 0.25 0 0.249 0.5 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438685" Name="decals_signs_3" CreStamp="1647084748" ModStamp="1647084748" WorldPos="4.87875 0.791299 27.5" Rotation="-1.5708 3.62e-006 -9.17731e-012" Scale="1 1 1" CurrentSubDiv="11" MaxTriangles="-1" Offset="0.0293887" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="16" UID="16 974 268438685">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="5.378 0.291 27.469 1 5.378 1.291 27.469 1 4.378 1.291 27.469 1 4.378 0.291 27.469 1 " />
                    <Normals Array="-0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 " />
                    <Tangents Array="-1 0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0 0.5 0 0 0.25 0 0.25 0.25 0 0.25 0.5 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438686" Name="decals_signs_4" CreStamp="1647084751" ModStamp="1647278258" WorldPos="13.384 2.04334 23.5" Rotation="1.5708 3.61998e-006 -3.14159" Scale="1 1 1" CurrentSubDiv="11" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="16" UID="16 973 268438686">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="12.884 1.543 23.51 1 12.883 2.543 23.51 1 13.07 2.543 23.51 1 13.884 1.892 23.51 1 13.884 1.543 23.51 1 13.883 2.543 23.51 1 13.884 1.892 23.51 1 13.07 2.543 23.51 1 " />
                    <Normals Array="-0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 " />
                    <Tangents Array="1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 " />
                    <TexCoords Array="0 0.5 0 0 0.25 0 0.046 0.25 0 0.25 0.412 0 0.25 0.5 0 0.25 0.25 0 0.25 0.412 0 0.046 0.25 0 " />
                    <Indices Array="0 1 2 0 2 3 0 3 4 5 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438687" Name="decals_signs_5" CreStamp="1647084776" ModStamp="1647278271" WorldPos="12.25 1.06892 27.5" Rotation="-1.5708 3.62e-006 -9.17731e-012" Scale="1 1 1.25" CurrentSubDiv="10" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="16" UID="16 972 268438687">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="12.749 0.443 27.489 1 12.75 1.693 27.489 1 11.75 1.693 27.489 1 11.75 0.443 27.489 1 " />
                    <Normals Array="-0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 " />
                    <Tangents Array="-1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 " />
                    <TexCoords Array="0.25 0.5 0 0.25 0.25 0 0.5 0.25 0 0.5 0.5 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438709" Name="enter_stripes_1" CreStamp="1647084986" ModStamp="1647085016" WorldPos="9.25 0 13.5" Rotation="-0 3.14159 -0" Scale="3.5 1 1" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0406034" SubDiv="1 1" Color="0.404297 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="26" UID="16 971 268438709">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="11 0.04 13 1 11 0.04 13.093 1 8.583 0.04 14 1 7.5 0.04 14 1 7.5 0.04 13 1 8.583 0.04 14 1 11 0.04 13.093 1 11 0.04 14 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 " />
                    <TexCoords Array="1 0 0 1 0.093 0 0.309 1 0 0 1 0 0 0 0 0.309 1 0 1 0.093 0 1 1 0 " />
                    <Indices Array="0 1 2 0 2 3 0 3 4 5 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438710" Name="enter_stripes_2" CreStamp="1647085020" ModStamp="1647085061" WorldPos="-1.25 0 25.5" Rotation="0 4.71239 0" Scale="3.5 1 1" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0406034" SubDiv="1 1" Color="0.404297 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="26" UID="16 969 268438710">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-1.75 0.04 23.833 1 -0.75 0.04 26.5 1 -0.75 0.04 27.25 1 -1.75 0.04 27.25 1 -0.75 0.04 26.5 1 -1.75 0.04 23.833 1 -1.75 0.04 23.75 1 -0.75 0.04 23.75 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="0.976 0 0 0.214 1 0 0 1 0 0 0 0 0.214 1 0 0.976 0 0 1 0 0 1 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268438711" Name="enter_stripes_3" CreStamp="1647085093" ModStamp="1647085104" WorldPos="15.5 0 25.5" Rotation="0 1.5708 0" Scale="3.5 1 1" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.0406034" SubDiv="1 1" Color="0.404297 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="26" UID="16 970 268438711">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="15.999 0.04 27.166 1 15 0.04 24.5 1 15 0.04 23.749 1 15.999 0.04 23.749 1 15 0.04 24.5 1 15.999 0.04 27.166 1 15.999 0.04 27.249 1 15 0.04 27.249 1 " />
                    <Normals Array="-0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="0.976 0 0 0.214 1 0 0 1 0 0 0 0 0.214 1 0 0.976 0 0 0.999 0 0 0.999 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439630" Name="floor_stripes01-04_solid_1" CreStamp="1647689889" ModStamp="1647690395" WorldPos="-30.75 8 19" Rotation="0 4.71239 0" Scale="0.25 1 1.5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 479 268439630">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-31.5 8.01 18.874 1 -29.999 8.01 18.874 1 -29.999 8.01 19.124 1 -31.5 8.01 19.124 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="0.25 0 0 0.25 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439633" Name="floor_stripes01-04_solid_2" CreStamp="1647689943" ModStamp="1647690385" WorldPos="-30.75 8 22.5" Rotation="0 1.5708 0" Scale="0.25 1 1.5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564453 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 477 268439633">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-31.5 8.01 22.375 1 -30.796 8.01 22.374 1 -31.264 8.01 22.625 1 -31.5 8.01 22.625 1 -29.999 8.01 22.624 1 -31.264 8.01 22.625 1 -30.796 8.01 22.374 1 -30 8.01 22.374 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="0 1 0 0 0.531 0 0.249 0.843 0 0.249 1 0 0.249 0 0 0.249 0.843 0 0 0.531 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439634" Name="floor_stripes01-04_solid_3" CreStamp="1647689954" ModStamp="1647690392" WorldPos="-30 8 20.75" Rotation="0 5.56363e-008 0" Scale="0.25 1 3.5" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 478 268439634">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-29.875 8.01 18.999 1 -29.875 8.01 21.882 1 -30.125 8.01 22.016 1 -30.125 8.01 18.999 1 -30.125 8.01 22.499 1 -30.125 8.01 22.016 1 -29.875 8.01 21.882 1 -29.875 8.01 22.499 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.25 1 0 0.25 0.176 0 0.5 0.138 0 0.5 1 0 0.5 0 0 0.5 0.138 0 0.25 0.176 0 0.25 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439639" Name="keep_area_clear_1" CreStamp="1647690104" ModStamp="1647693432" WorldPos="-29.75 8 20.75" Rotation="0 -1.5708 0" Scale="3 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="28" UID="16 482 268439639">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-29.875 8.01 19.249 1 -29.625 8.01 19.249 1 -29.625 8.01 21.75 1 -29.875 8.01 21.882 1 -29.625 8.01 22.249 1 -29.875 8.01 22.249 1 -29.875 8.01 21.882 1 -29.625 8.01 21.75 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0.166 1 0 0.122 0 0 0 1 0 0 0 0 0.122 0 0 0.166 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439646" Name="theta_numbers01_1" CreStamp="1647690236" ModStamp="1647690397" WorldPos="-30.75 8 21.25" Rotation="0 -1.5708 0" Scale="1 1 1" CurrentSubDiv="13" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="33" UID="16 480 268439646">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-31.249 8.01 20.749 1 -30.249 8.01 20.749 1 -30.249 8.01 21.749 1 -31.249 8.01 21.749 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="0.75 0.2 0 0.75 0.4 0 0.5 0.4 0 0.5 0.2 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439647" Name="theta_numbers01_2" CreStamp="1647690254" ModStamp="1647690401" WorldPos="-30.75 8 20.25" Rotation="0 -1.5708 0" Scale="1 1 1" CurrentSubDiv="16" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="33" UID="16 481 268439647">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-31.25 8.01 19.749 1 -30.25 8.01 19.749 1 -30.25 8.01 20.749 1 -31.25 8.01 20.749 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="1 0 0 1 0.2 0 0.75 0.2 0 0.75 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439971" Name="04_03_hazard_1" CreStamp="1647708007" ModStamp="1647708313" WorldPos="-27.5 8 24.25" Rotation="0 0 0" Scale="0.5 0.75 0.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="35" UID="16 246 268439971">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-27.75 8.01 24.5 1 -27.75 8.01 24 1 -27.25 8.01 24 1 -27.25 8.01 24.5 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439972" Name="floor_stripes_cross_solid_1" CreStamp="1647708029" ModStamp="1647708050" WorldPos="-32.5 8.001 20.75" Rotation="0 0 0" Scale="1.5 1 1.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="36" UID="16 252 268439972">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="-32.125 8.01 20 1 -32.875 8.01 21.5 1 -33.25 8.01 21.5 1 -33.25 8.01 20 1 -32.875 8.01 21.5 1 -32.125 8.01 20 1 -31.75 8.01 20 1 -31.75 8.01 21.5 1 -32.125 8.011 20 1 -32.875 8.011 21.5 1 -33.25 8.011 21.5 1 -33.25 8.011 20 1 -32.875 8.011 21.5 1 -32.125 8.011 20 1 -31.75 8.011 20 1 -31.75 8.011 21.5 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.25 1 0 0.75 0 0 1 0 0 1 1 0 0.75 0 0 0.25 1 0 0 1 0 0 0 0 0.25 1 0 0.75 0 0 1 0 0 1 1 0 0.75 0 0 0.25 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439974" Name="floor_stripes01-04_solid_4" CreStamp="1647708101" ModStamp="1647708306" WorldPos="-26.9611 8 24.25" Rotation="0 0 0" Scale="0.25 1 0.75" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.607422 0.263375 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 249 268439974">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-27.086 8.01 24.625 1 -27.086 8.01 23.875 1 -26.836 8.01 23.875 1 -26.836 8.01 24.625 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.25 0 0 0.25 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439975" Name="floor_stripes01-04_solid_5" CreStamp="1647708103" ModStamp="1647708303" WorldPos="-29 8 24.25" Rotation="0 0 0" Scale="0.25 1 0.75" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.607422 0.263375 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 248 268439975">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-28.875 8.01 23.875 1 -28.875 8.01 23.968 1 -29.125 8.01 24.031 1 -29.125 8.01 23.875 1 -29.125 8.01 24.625 1 -29.125 8.01 24.031 1 -28.875 8.01 23.968 1 -28.875 8.01 24.625 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0 1 0 0 0.875 0 0.25 0.791 0 0.25 1 0 0.25 0 0 0.25 0.791 0 0 0.875 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439977" Name="floor_stripes01-04_solid_6" CreStamp="1647708188" ModStamp="1647708299" WorldPos="-28 8 24" Rotation="0 -1.5708 0" Scale="0.25 1 2" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.607422 0.263375 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 247 268439977">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-29 8.01 23.875 1 -28.5 8.01 23.875 1 -29 8.01 24 1 -27 8.01 24.125 1 -29 8.01 24.125 1 -29 8.01 24 1 -28.5 8.01 23.875 1 -27 8.01 23.875 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="0.5 0 0 0.5 0.249 0 0.375 0 0 0.25 1 0 0.25 0 0 0.375 0 0 0.5 0.249 0 0.5 1 0 " />
                    <Indices Array="0 1 2 3 4 5 3 5 6 3 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268439978" Name="04_03_hazard_2" CreStamp="1647708313" ModStamp="1647708314" WorldPos="-28.5 8 24.25" Rotation="0 0 0" Scale="0.5 0.75 0.5" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="35" UID="16 251 268439978">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-28.75 8.01 24.5 1 -28.75 8.01 24 1 -28.25 8.01 24 1 -28.25 8.01 24.5 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268440364" Name="floor_stripes01-04_solid_7" CreStamp="1647794060" ModStamp="1647794075" WorldPos="-34.25 8 19" Rotation="0 -1.5708 0" Scale="0.25 1 1.5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564453 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 1183 268440364">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-34.999 8.01 18.875 1 -33.609 8.01 18.874 1 -33.827 8.01 19.124 1 -34.999 8.01 19.125 1 -33.499 8.01 19.124 1 -33.827 8.01 19.124 1 -33.609 8.01 18.874 1 -33.499 8.01 18.874 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="0.25 0 0 0.25 0.927 0 0 0.781 0 0 0 0 0 1 0 0 0.781 0 0.25 0.927 0 0.25 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268440365" Name="floor_stripes01-04_solid_8" CreStamp="1647794060" ModStamp="1647794075" WorldPos="-34.25 8 22.5" Rotation="0 1.5708 0" Scale="0.25 1 1.5" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 1184 268440365">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-33.5 8.01 22.625 1 -34.999 8.01 22.625 1 -34.999 8.01 22.375 1 -33.5 8.01 22.375 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="0.25 0 0 0.249 0.999 0 0 0.999 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268440366" Name="theta_numbers01_3" CreStamp="1647794060" ModStamp="1647794075" WorldPos="-34.25 8 21.25" Rotation="0 1.5708 0" Scale="1 1 1" CurrentSubDiv="16" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="33" UID="16 1186 268440366">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-33.75 8.01 21.75 1 -34.75 8.01 21.749 1 -34.749 8.01 20.749 1 -33.749 8.01 20.75 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="1 0 0 1 0.2 0 0.75 0.2 0 0.75 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268440367" Name="theta_numbers01_4" CreStamp="1647794060" ModStamp="1647794075" WorldPos="-34.25 8 20.25" Rotation="0 1.5708 0" Scale="1 1 1" CurrentSubDiv="13" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="33" UID="16 1187 268440367">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-34.749 8.01 19.749 1 -34.375 8.01 19.749 1 -34.749 8.01 20.177 1 -33.75 8.01 20.75 1 -34.75 8.01 20.749 1 -34.749 8.01 20.177 1 -34.375 8.01 19.749 1 -33.749 8.01 19.75 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0.5 0.4 0 0.5 0.325 0 0.607 0.399 0 0.75 0.2 0 0.75 0.4 0 0.607 0.399 0 0.5 0.325 0 0.5 0.2 0 " />
                    <Indices Array="0 1 2 3 4 5 3 5 6 3 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268440368" Name="keep_area_clear_2" CreStamp="1647794060" ModStamp="1647794075" WorldPos="-35.25 8 20.75" Rotation="0 1.5708 0" Scale="3 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="28" UID="16 1182 268440368">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-35.374 8.01 19.25 1 -35.124 8.01 19.25 1 -35.125 8.01 20.607 1 -35.375 8.01 20.892 1 -35.125 8.01 22.25 1 -35.375 8.01 22.25 1 -35.375 8.01 20.892 1 -35.125 8.01 20.607 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 -0 0 1 -1 " />
                    <TexCoords Array="0 0.999 0 0 0 0 0.452 0 0 0.547 0.999 0 1 0 0 1 0.999 0 0.547 0.999 0 0.452 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268440369" Name="floor_stripes01-04_solid_9" CreStamp="1647794060" ModStamp="1647794075" WorldPos="-35 8 20.75" Rotation="-0 3.14159 -0" Scale="0.25 1 3.5" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.564706 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="7" UID="16 1185 268440369">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-34.875 8.01 19 1 -34.875 8.01 20.32 1 -35.125 8.01 20.607 1 -35.125 8.01 19 1 -35.125 8.01 22.5 1 -35.125 8.01 20.607 1 -34.875 8.01 20.32 1 -34.875 8.01 22.5 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 0 -1 " />
                    <TexCoords Array="0.5 0 0 0.5 0.377 0 0.25 0.459 0 0.25 0 0 0.25 1 0 0.25 0.459 0 0.5 0.377 0 0.5 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441544" Name="theta_numbers01_5" CreStamp="1651928189" ModStamp="1651928228" WorldPos="-73.75 14 -54.9999" Rotation="1.57079 -3.62e-006 -3.14159" Scale="7.75 7.75 7.75" CurrentSubDiv="12" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 0.433595 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="33" UID="16 2094 268441544">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-69.875 17.875 -54.988 1 -69.875 10.124 -54.988 1 -76.539 10.125 -54.988 1 -77.625 17.066 -54.988 1 -77.625 17.875 -54.988 1 -77.625 10.124 -54.988 1 -77.625 17.066 -54.988 1 -76.539 10.125 -54.988 1 " />
                    <Normals Array="0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 " />
                    <Tangents Array="1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 -0 -0 -1 1 0 -0 -1 1 0 -0 -1 " />
                    <TexCoords Array="1 0.2 0 1 0.4 0 0.785 0.4 0 0.75 0.22 0 0.75 0.2 0 0.749 0.4 0 0.75 0.22 0 0.785 0.4 0 " />
                    <Indices Array="0 1 2 0 2 3 0 3 4 5 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441546" Name="theta_numbers01_6" CreStamp="1651928256" ModStamp="1651928283" WorldPos="-73.75 14 -27" Rotation="-1.57079 -3.61998e-006 -9.17736e-012" Scale="7.75 7.75 7.75" CurrentSubDiv="13" MaxTriangles="-1" Offset="0.0199869" SubDiv="1 1" Color="1 0.433595 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="33" UID="16 2093 268441546">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-77.625 17.874 -27.02 1 -77.625 10.125 -27.02 1 -69.875 10.125 -27.02 1 -69.875 17.874 -27.02 1 " />
                    <Normals Array="0 0 -1 0 0 -1 0 0 -1 0 0 -1 " />
                    <Tangents Array="-1 0 -0 -1 -1 -0 -0 -1 -1 0 -0 -1 -1 0 -0 -1 " />
                    <TexCoords Array="0.75 0.2 0 0.75 0.4 0 0.5 0.4 0 0.5 0.2 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441547" Name="floor_stripes_red01-04_solid_1" CreStamp="1651930756" ModStamp="1651930839" WorldPos="-90.25 8 -65.25" Rotation="0 0 0" Scale="0.5 1 4" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="37" UID="16 2088 268441547">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-90 8.01 -67.25 1 -90 8.01 -63.25 1 -90.5 8.01 -63.25 1 -90.5 8.01 -67.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.25 1 0 0.25 0 0 0.5 0 0 0.5 1 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441550" Name="floor_stripes_red01-04_solid_2" CreStamp="1651930810" ModStamp="1651930839" WorldPos="-90.25 8 -69.25" Rotation="0 0 0" Scale="0.5 1 4" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="37" UID="16 2089 268441550">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-90 8.01 -71.25 1 -90 8.01 -67.25 1 -90.5 8.01 -67.25 1 -90.5 8.01 -71.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.25 1 0 0.25 0 0 0.5 0 0 0.5 1 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441551" Name="floor_stripes_red01-04_solid_3" CreStamp="1651930814" ModStamp="1651930839" WorldPos="-90.25 8 -61.25" Rotation="0 0 0" Scale="0.5 1 4" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="37" UID="16 2091 268441551">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-90 8.01 -63.25 1 -90 8.01 -61.648 1 -90.5 8.01 -60.848 1 -90.5 8.01 -63.25 1 -90.5 8.01 -59.25 1 -90.5 8.01 -60.848 1 -90 8.01 -61.648 1 -90 8.01 -59.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.25 1 0 0.25 0.599 0 0.5 0.4 0 0.5 1 0 0.5 0 0 0.5 0.4 0 0.25 0.599 0 0.25 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441552" Name="floor_stripes_red01-04_solid_4" CreStamp="1651930824" ModStamp="1651930829" WorldPos="-85.25 8 -69.25" Rotation="0 0 0" Scale="0.5 1 4" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="37" UID="16 2087 268441552">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-85 8.01 -71.25 1 -85 8.01 -69.65 1 -85.5 8.01 -68.849 1 -85.5 8.01 -71.25 1 -85.5 8.01 -67.25 1 -85.5 8.01 -68.849 1 -85 8.01 -69.65 1 -85 8.01 -67.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.25 1 0 0.25 0.6 0 0.5 0.4 0 0.5 1 0 0.5 0 0 0.5 0.4 0 0.25 0.6 0 0.25 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441553" Name="floor_stripes_red01-04_solid_5" CreStamp="1651930824" ModStamp="1651930829" WorldPos="-85.25 8 -65.25" Rotation="0 0 0" Scale="0.5 1 4" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="37" UID="16 2092 268441553">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-85.5 8.01 -63.25 1 -85.5 8.01 -67.25 1 -85 8.01 -67.25 1 -85 8.01 -63.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.5 0 0 0.5 1 0 0.25 1 0 0.25 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441554" Name="floor_stripes_red01-04_solid_6" CreStamp="1651930824" ModStamp="1651930829" WorldPos="-85.25 8 -61.25" Rotation="0 0 0" Scale="0.5 1 4" CurrentSubDiv="2" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="37" UID="16 2090 268441554">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-85.5 8.01 -59.25 1 -85.5 8.01 -63.25 1 -85 8.01 -63.25 1 -85 8.01 -59.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 " />
                    <TexCoords Array="0.5 0 0 0.5 1 0 0.25 1 0 0.25 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441555" Name="mind_your_step_1" CreStamp="1651930871" ModStamp="1651930960" WorldPos="-90 8 -65.25" Rotation="0 -1.5708 0" Scale="4 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.458984 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="38" UID="16 2074 268441555">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-90.125 8.01 -67.25 1 -89.875 8.01 -67.25 1 -89.875 8.01 -63.25 1 -90.125 8.01 -63.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="-0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441556" Name="mind_your_step_2" CreStamp="1651930920" ModStamp="1651930959" WorldPos="-90 8 -61.25" Rotation="0 -1.5708 0" Scale="4 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.458984 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="38" UID="16 2070 268441556">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-90.125 8.01 -63.25 1 -89.874 8.01 -63.25 1 -89.874 8.01 -61.849 1 -90.125 8.01 -61.45 1 -89.874 8.01 -59.25 1 -90.125 8.01 -59.25 1 -90.125 8.01 -61.45 1 -89.874 8.01 -61.849 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0.65 1 0 0.55 0 0 0 1 0 0 0 0 0.55 0 0 0.65 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441557" Name="mind_your_step_3" CreStamp="1651930924" ModStamp="1651930961" WorldPos="-90 8 -69" Rotation="0 -1.5708 0" Scale="4 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.458984 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="38" UID="16 2069 268441557">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-90.125 8.01 -71 1 -89.874 8.01 -71 1 -89.874 8.01 -67 1 -90.125 8.01 -67 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441558" Name="mind_your_step_4" CreStamp="1651930930" ModStamp="1651930953" WorldPos="-85.5 8 -61.25" Rotation="0 1.5708 0" Scale="4 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.458984 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="38" UID="16 2073 268441558">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-85.375 8.01 -59.25 1 -85.625 8.01 -59.25 1 -85.625 8.01 -63.25 1 -85.375 8.01 -63.25 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441559" Name="mind_your_step_5" CreStamp="1651930930" ModStamp="1651930955" WorldPos="-85.5 8 -65" Rotation="0 1.5708 0" Scale="4 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.458984 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="38" UID="16 2068 268441559">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-85.375 8.01 -63 1 -85.625 8.01 -63 1 -85.625 8.01 -67 1 -85.375 8.01 -67 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441560" Name="mind_your_step_6" CreStamp="1651930930" ModStamp="1651930956" WorldPos="-85.5 8 -69" Rotation="0 1.5708 0" Scale="4 1 0.25" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.458984 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="38" UID="16 2072 268441560">
                <DecalMesh NumVerts="8" NumInds="12">
                    <Positions Array="-85.625 8.01 -71 1 -85.375 8.01 -71 1 -85.375 8.01 -69.049 1 -85.625 8.01 -68.65 1 -85.375 8.01 -67 1 -85.625 8.01 -67 1 -85.625 8.01 -68.65 1 -85.375 8.01 -69.049 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 0.487 0 0 0.587 1 0 1 0 0 1 1 0 0.587 1 0 0.487 0 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441562" Name="02_06_no_contaminents_1" CreStamp="1651931038" ModStamp="1651931080" WorldPos="-87.8183 8 -57.5" Rotation="-0 3.14159 -0" Scale="4 1 1" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="39" UID="16 2067 268441562">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-85.818 8.01 -57.999 1 -85.818 8.01 -57 1 -89.818 8.01 -57 1 -89.818 8.01 -57.999 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 1 0 -0 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441563" Name="enter_stripes_4" CreStamp="1651931046" ModStamp="1651931064" WorldPos="-87.75 8 -58.5" Rotation="-0 3.14159 -0" Scale="4.5 1 1" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="0.458984 0 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="26" UID="16 2066 268441563">
                <DecalMesh NumVerts="4" NumInds="6">
                    <Positions Array="-85.5 8.01 -58.999 1 -85.5 8.01 -57.999 1 -90 8.01 -57.999 1 -90 8.01 -58.999 1 " />
                    <Normals Array="0 1 0 0 1 0 0 1 0 0 1 0 " />
                    <Tangents Array="1 0 -0 -1 1 0 0 -1 1 0 -0 -1 1 0 -0 -1 " />
                    <TexCoords Array="1 0 0 1 1 0 0 1 0 0 0 0 " />
                    <Indices Array="0 1 2 0 2 3" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441706" Name="helixstbd-03_alpha_1" CreStamp="1651943481" ModStamp="1651943674" WorldPos="-91.2927 10 -29" Rotation="2.21081 -1.57045 1.29421" Scale="4 1.00004 2.99971" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="40" UID="16 2220 268441706">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="-91.597 8.529 -26.999 1 -90.82 11.426 -26.999 1 -90.82 11.426 -27.191 1 -91.597 8.529 -28.944 1 -90.82 11.426 -29 1 -91.597 8.529 -29 1 -91.597 8.529 -28.944 1 -90.82 11.426 -27.191 1 -90.82 11.426 -30.999 1 -91.597 8.529 -30.999 1 -91.597 8.529 -30.944 1 -90.82 11.426 -29.191 1 -91.597 8.529 -29 1 -90.82 11.426 -29 1 -90.82 11.426 -29.191 1 -91.597 8.529 -30.944 1 " />
                    <Normals Array="0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 0.965 -0.258 -0 " />
                    <Tangents Array="-0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 0.048 0 0 0.486 1 0 0.5 0 0 0.5 1 0 0.486 1 0 0.048 0 0 1 0 0 1 1 0 0.986 1 0 0.548 0 0 0.5 1 0 0.5 0 0 0.548 0 0 0.986 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15" />
                </DecalMesh>
            </Decal>
            <Decal ID="268441707" Name="helixstbd-03_alpha_2" CreStamp="1651943655" ModStamp="1651943667" WorldPos="-84.2832 9.99009 -53" Rotation="-3.40602 1.5708 -1.56916" Scale="4 1 3" CurrentSubDiv="0" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="40" UID="16 2219 268441707">
                <DecalMesh NumVerts="16" NumInds="24">
                    <Positions Array="-83.903 8.538 -54.999 1 -84.681 11.436 -54.999 1 -84.681 11.436 -54.813 1 -83.903 8.538 -53.061 1 -84.681 11.436 -53 1 -83.903 8.538 -53 1 -83.903 8.538 -53.061 1 -84.681 11.436 -54.813 1 -84.681 11.436 -50.999 1 -83.903 8.538 -50.999 1 -83.903 8.538 -51.061 1 -84.681 11.436 -52.813 1 -83.903 8.538 -53 1 -84.681 11.436 -53 1 -84.681 11.436 -52.813 1 -83.903 8.538 -51.061 1 " />
                    <Normals Array="-0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 -0.965 -0.258 -0 " />
                    <Tangents Array="-0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 -0 -0 1 -1 " />
                    <TexCoords Array="0 1 0 0 0 0 0.046 0 0 0.484 1 0 0.499 0 0 0.5 1 0 0.484 1 0 0.046 0 0 1 0 0 1 1 0 0.984 1 0 0.546 0 0 0.5 1 0 0.499 0 0 0.546 0 0 0.984 1 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15" />
                </DecalMesh>
            </Decal>
            <Decal ID="268442231" Name="dustcoat_dirt02_1" CreStamp="1652532709" ModStamp="1652532849" WorldPos="-71.2901 9.21888 -21.7534" Rotation="-2.49412e-006 -2.48671e-006 -0.783911" Scale="0.790367 0.28886 0.885794" CurrentSubDiv="3" MaxTriangles="-1" Offset="0.010022" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="4" UID="16 2524 268442231">
                <DecalMesh NumVerts="148" NumInds="192">
                    <Positions Array="-71.427 9.161 -21.31 1 -71.427 9.569 -21.31 1 -71.427 9.569 -21.521 1 -71.427 9.161 -21.727 1 -71.427 9.569 -22.196 1 -71.427 9.161 -22.196 1 -71.427 9.161 -21.727 1 -71.427 9.569 -21.521 1 -71.104 8.96 -21.364 1 -71.084 8.953 -22.159 1 -71.083 8.951 -21.351 1 -71.084 8.953 -22.159 1 -71.104 8.96 -21.364 1 -71.103 8.958 -22.141 1 -71.243 9.264 -21.311 1 -71.376 9.522 -21.311 1 -71.376 9.52 -21.35 1 -71.083 8.951 -21.351 1 -71.243 9.264 -21.311 1 -71.083 8.951 -21.351 1 -71.078 8.942 -21.311 1 -71.103 8.958 -22.141 1 -71.377 9.521 -22.156 1 -71.377 9.521 -22.157 1 -71.084 8.953 -22.159 1 -71.381 9.525 -22.155 1 -71.377 9.521 -22.156 1 -71.103 8.958 -22.141 1 -71.386 9.507 -22.144 1 -71.074 8.934 -22.195 1 -71.069 8.925 -22.196 1 -71.083 8.951 -21.351 1 -71.084 8.953 -22.159 1 -71.078 8.942 -21.311 1 -71.083 8.951 -21.351 1 -71.069 8.925 -22.196 1 -71.069 8.925 -22.196 1 -71.069 8.925 -21.31 1 -71.489 9.545 -21.306 1 -71.49 9.545 -22.196 1 -71.488 9.546 -22.196 1 -71.436 9.573 -21.502 1 -71.436 9.572 -21.306 1 -71.436 9.573 -22.196 1 -71.436 9.573 -21.502 1 -71.488 9.546 -22.196 1 -71.381 9.525 -22.155 1 -71.386 9.507 -22.144 1 -71.381 9.524 -21.472 1 -71.381 9.525 -21.352 1 -71.381 9.524 -21.472 1 -71.386 9.507 -22.144 1 -71.387 9.509 -21.367 1 -71.381 9.525 -21.352 1 -71.387 9.509 -21.367 1 -71.083 8.951 -21.351 1 -71.376 9.52 -21.35 1 -71.083 8.951 -21.351 1 -71.387 9.509 -21.367 1 -71.104 8.96 -21.364 1 -71.3 9.373 -22.195 1 -71.074 8.934 -22.195 1 -71.084 8.953 -22.159 1 -71.377 9.522 -22.195 1 -71.3 9.373 -22.195 1 -71.084 8.953 -22.159 1 -71.377 9.521 -22.157 1 -71.076 8.86 -22.196 1 -71.076 8.862 -21.616 1 -71.069 8.923 -22.196 1 -71.069 8.925 -21.31 1 -71.069 8.925 -22.196 1 -71.069 8.923 -22.196 1 -71.076 8.862 -21.616 1 -71.075 8.862 -21.31 1 -71.092 8.932 -21.33 1 -71.401 9.533 -22.178 1 -71.092 8.932 -22.178 1 -71.401 9.533 -22.178 1 -71.092 8.932 -21.33 1 -71.401 9.533 -21.33 1 -71.386 9.512 -21.362 1 -71.386 9.512 -22.147 1 -71.1 8.956 -22.147 1 -71.1 8.956 -22.147 1 -71.1 8.956 -21.362 1 -71.386 9.512 -21.362 1 -71.187 9 -21.31 1 -71.187 9 -21.375 1 -71.187 8.931 -21.31 1 -71.187 8.922 -21.31 1 -71.187 8.931 -21.31 1 -71.187 9 -21.375 1 -71.187 8.922 -21.375 1 -71.252 9.13 -21.31 1 -71.187 9 -21.375 1 -71.187 9 -21.31 1 -71.187 9 -21.375 1 -71.252 9.13 -21.31 1 -71.377 9.381 -21.31 1 -71.377 9.381 -21.375 1 -71.187 9.001 -22.196 1 -71.187 9.001 -22.125 1 -71.259 9.145 -22.196 1 -71.378 9.382 -22.196 1 -71.259 9.145 -22.196 1 -71.187 9.001 -22.125 1 -71.378 9.383 -22.125 1 -71.378 9.383 -22.125 1 -71.447 9.385 -21.375 1 -71.447 9.385 -22.125 1 -71.447 9.385 -21.375 1 -71.378 9.383 -22.125 1 -71.377 9.381 -21.375 1 -71.187 8.922 -22.125 1 -71.187 8.922 -21.665 1 -71.187 9 -21.375 1 -71.187 9.001 -22.125 1 -71.187 8.922 -21.375 1 -71.187 9 -21.375 1 -71.187 8.922 -21.665 1 -71.187 8.924 -22.196 1 -71.187 9.001 -22.125 1 -71.187 9.001 -22.196 1 -71.187 8.923 -22.196 1 -71.187 8.922 -22.125 1 -71.187 9.001 -22.125 1 -71.187 8.924 -22.196 1 -71.377 9.381 -21.375 1 -71.187 9.001 -22.125 1 -71.187 9 -21.375 1 -71.187 9.001 -22.125 1 -71.377 9.381 -21.375 1 -71.378 9.383 -22.125 1 -71.42 9.384 -22.196 1 -71.447 9.385 -22.125 1 -71.447 9.385 -22.196 1 -71.447 9.385 -22.125 1 -71.42 9.384 -22.196 1 -71.378 9.382 -22.196 1 -71.378 9.383 -22.125 1 -71.447 9.385 -21.31 1 -71.447 9.385 -21.375 1 -71.422 9.384 -21.31 1 -71.377 9.381 -21.31 1 -71.422 9.384 -21.31 1 -71.447 9.385 -21.375 1 -71.377 9.381 -21.375 1 " />
                    <Normals Array="1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.468 0.842 -0.267 0.728 0.672 0.131 0.809 0.542 -0.223 0.728 0.672 0.131 0.468 0.842 -0.267 0.59 0.604 0.534 0.856 0.504 -0.112 0.932 0.352 -0.071 0.969 0.207 -0.133 0.809 0.542 -0.223 0.856 0.504 -0.112 0.809 0.542 -0.223 0.869 0.471 -0.145 0.59 0.604 0.534 0.9 0.289 0.323 0.902 0.29 0.318 0.728 0.672 0.131 0.921 0.227 0.315 0.9 0.289 0.323 0.59 0.604 0.534 0.957 -0.108 0.267 0.918 0.392 0.044 0.969 0.246 -0.004 0.809 0.542 -0.223 0.728 0.672 0.131 0.869 0.471 -0.145 0.809 0.542 -0.223 0.969 0.246 -0.004 0.97 0.241 -0 0.947 0.319 -0 -0.425 0.826 0.368 -0.457 0.888 0.007 -0.457 0.888 0.007 -0.437 0.85 0.291 -0.425 0.826 0.367 -0.457 0.888 0.007 -0.437 0.85 0.291 -0.457 0.888 0.007 0.921 0.227 0.315 0.957 -0.108 0.267 0.984 0.157 -0.071 0.961 0.193 -0.196 0.984 0.157 -0.071 0.957 -0.108 0.267 0.835 0.129 -0.534 0.961 0.193 -0.196 0.835 0.129 -0.534 0.809 0.542 -0.223 0.969 0.207 -0.133 0.809 0.542 -0.223 0.835 0.129 -0.534 0.468 0.842 -0.267 0.844 0.533 0.043 0.918 0.392 0.044 0.728 0.672 0.131 0.895 0.434 0.093 0.844 0.533 0.043 0.728 0.672 0.131 0.902 0.29 0.318 0.924 -0.38 -0 0.985 -0.171 -0 0.973 0.228 -0 0.947 0.319 -0 0.97 0.241 -0 0.973 0.228 -0 0.985 -0.171 -0 0.989 -0.144 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.889 0.457 -0 0.99 0.133 -0 0.992 0.124 -0 0.999 0.038 -0 0.999 0.023 -0 0.999 0.038 -0 0.992 0.124 -0 0.999 -0.015 -0 0.973 0.23 -0 0.992 0.124 -0 0.99 0.133 -0 0.992 0.124 -0 0.973 0.23 -0 0.733 0.68 -0 0.754 0.656 -0 0.985 0.171 -0 0.983 0.183 -0 0.953 0.302 -0 0.635 0.772 -0 0.953 0.302 -0 0.983 0.183 -0 0.599 0.8 -0 0.599 0.8 -0 0 1 0 0 1 0 0 1 0 0.599 0.8 -0 0.754 0.656 -0 0.999 0.019 -0 0.999 -0.01 -0 0.992 0.124 -0 0.983 0.183 -0 0.999 -0.015 -0 0.992 0.124 -0 0.999 -0.01 -0 0.998 0.059 -0 0.983 0.183 -0 0.985 0.171 -0 0.998 0.057 -0 0.999 0.019 -0 0.983 0.183 -0 0.998 0.059 -0 0.754 0.656 -0 0.983 0.183 -0 0.992 0.124 -0 0.983 0.183 -0 0.754 0.656 -0 0.599 0.8 -0 0.333 0.942 -0 0 1 0 0 1 0 0 1 0 0.333 0.942 -0 0.635 0.772 -0 0.599 0.8 -0 0 1 0 0 1 0 0.304 0.952 -0 0.733 0.68 -0 0.304 0.952 -0 0 1 0 0.754 0.656 -0 " />
                    <Tangents Array="0 1 -0 -1 0 1 -0 -1 0 1 -0 -1 0 1 -0 -1 0 1 -0 -1 0 1 -0 -1 0 1 -0 -1 0 1 -0 -1 -0.872 0.489 0.014 -1 -0.677 0.735 -0.005 -1 -0.555 0.831 0.008 -1 -0.679 0.733 0.015 -1 -0.875 0.482 -0.012 -1 -0.683 0.726 -0.067 -1 -0.507 0.861 0.006 -1 -0.354 0.935 -0.008 -1 -0.213 0.976 -0.035 -1 -0.557 0.83 -0.002 -1 -0.507 0.861 0.006 -1 -0.558 0.829 -0.009 -1 -0.476 0.879 0.002 -1 -0.693 0.719 -0.047 -1 -0.322 0.945 0.051 -1 -0.321 0.945 0.049 -1 -0.68 0.732 0.025 -1 -0.228 0.972 -0.031 -1 -0.322 0.945 0.051 -1 -0.693 0.719 -0.047 -1 0.121 0.992 -0.033 -1 -0.393 0.919 0.003 -1 -0.246 0.969 -0 -1 -0.559 0.828 -0.013 -1 -0.68 0.732 0.03 -1 -0.476 0.879 0.002 -1 -0.559 0.828 -0.016 -1 -0.246 0.969 -0 -1 -0.241 0.97 0 -1 -0.319 0.947 -0 -1 -0.886 -0.462 0.014 -1 -0.889 -0.457 -0 -1 -0.888 -0.457 0.016 -1 -0.886 -0.461 0.014 -1 -0.889 -0.457 0 -1 -0.889 -0.457 0 -1 -0.886 -0.461 0.014 -1 -0.888 -0.457 0.016 -1 -0.228 0.972 -0.031 -1 0.116 0.993 -0.016 -1 -0.155 0.987 0.037 -1 -0.184 0.98 0.067 -1 -0.155 0.987 0.037 -1 0.116 0.993 -0.016 -1 -0.112 0.991 0.063 -1 -0.184 0.98 0.067 -1 -0.094 0.991 0.092 -1 -0.56 0.828 -0.016 -1 -0.213 0.976 -0.035 -1 -0.56 0.828 -0.016 -1 -0.094 0.991 0.092 -1 -0.875 0.482 -0.012 -1 -0.533 0.845 -0.003 -1 -0.393 0.919 0.003 -1 -0.68 0.731 0.031 -1 -0.436 0.899 0.002 -1 -0.533 0.845 -0.003 -1 -0.68 0.731 0.031 -1 -0.321 0.945 0.049 -1 0.38 0.924 -0 -1 0.171 0.985 -0 -1 -0.228 0.973 -0 -1 -0.319 0.947 -0 -1 -0.241 0.97 0 -1 -0.228 0.973 -0 -1 0.171 0.985 -0 -1 0.144 0.989 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.457 0.889 -0 -1 -0.133 0.99 -0 -1 -0.124 0.992 -0 -1 -0.038 0.999 0 -1 -0.023 0.999 -0 -1 -0.038 0.999 0 -1 -0.124 0.992 -0 -1 0.015 0.999 -0 -1 -0.23 0.973 -0 -1 -0.124 0.992 -0 -1 -0.133 0.99 -0 -1 -0.124 0.992 -0 -1 -0.23 0.973 -0 -1 -0.68 0.733 -0 -1 -0.656 0.754 -0 -1 -0.171 0.985 -0 -1 -0.183 0.983 -0 -1 -0.302 0.953 -0 -1 -0.772 0.635 -0 -1 -0.302 0.953 -0 -1 -0.183 0.983 -0 -1 -0.8 0.599 -0 -1 -0.8 0.599 -0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -0.8 0.599 -0 -1 -0.656 0.754 -0 -1 -0.019 0.999 -0 -1 0.01 0.999 -0 -1 -0.124 0.992 -0 -1 -0.183 0.983 -0 -1 0.015 0.999 -0 -1 -0.124 0.992 -0 -1 0.01 0.999 -0 -1 -0.059 0.998 -0 -1 -0.183 0.983 -0 -1 -0.171 0.985 -0 -1 -0.057 0.998 -0 -1 -0.019 0.999 -0 -1 -0.183 0.983 -0 -1 -0.059 0.998 -0 -1 -0.656 0.754 -0 -1 -0.183 0.983 -0 -1 -0.124 0.992 -0 -1 -0.183 0.983 -0 -1 -0.656 0.754 -0 -1 -0.8 0.599 -0 -1 -0.942 0.333 -0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -0.942 0.333 -0 -1 -0.772 0.635 -0 -1 -0.8 0.599 -0 -1 -1 0 0 -1 -1 0 0 -1 -0.952 0.304 -0 -1 -0.68 0.733 -0 -1 -0.952 0.304 -0 -1 -1 0 0 -1 -0.656 0.754 -0 -1 " />
                    <TexCoords Array="0.286 0 0 0.468 0 0 0.468 0.119 0 0.286 0.235 0 0.468 0.5 0 0.286 0.5 0 0.286 0.235 0 0.468 0.119 0 0.051 0.03 0 0.039 0.478 0 0.038 0.022 0 0.039 0.478 0 0.051 0.03 0 0.05 0.469 0 0.249 0 0 0.424 0 0 0.423 0.022 0 0.038 0.022 0 0.249 0 0 0.038 0.022 0 0.031 0 0 0.05 0.469 0 0.424 0.477 0 0.424 0.477 0 0.039 0.478 0 0.428 0.476 0 0.424 0.477 0 0.05 0.469 0 0.421 0.47 0 0.026 0.499 0 0.02 0.5 0 0.038 0.022 0 0.039 0.478 0 0.031 0 0 0.038 0.022 0 0.02 0.5 0 0.02 0.5 0 0.02 0 0 0.485 0 0 0.485 0.499 0 0.485 0.499 0 0.473 0.108 0 0.473 0 0 0.474 0.499 0 0.473 0.108 0 0.485 0.499 0 0.428 0.476 0 0.421 0.47 0 0.427 0.091 0 0.427 0.023 0 0.427 0.091 0 0.421 0.47 0 0.423 0.032 0 0.427 0.023 0 0.423 0.032 0 0.038 0.022 0 0.423 0.022 0 0.038 0.022 0 0.423 0.032 0 0.051 0.03 0 0.323 0.499 0 0.026 0.499 0 0.039 0.478 0 0.424 0.499 0 0.323 0.499 0 0.039 0.478 0 0.424 0.477 0 0 0.5 0 0 0.172 0 0.019 0.5 0 0.02 0 0 0.02 0.5 0 0.019 0.5 0 0 0.172 0 0 0 0 0.033 0.011 0 0.44 0.489 0 0.033 0.489 0 0.44 0.489 0 0.033 0.011 0 0.44 0.011 0 0.424 0.029 0 0.424 0.472 0 0.048 0.472 0 0.048 0.472 0 0.048 0.029 0 0.424 0.029 0 0.106 0 0 0.106 0.036 0 0.075 0 0 0.071 0 0 0.075 0 0 0.106 0.036 0 0.071 0.036 0 0.193 0 0 0.106 0.036 0 0.106 0 0 0.106 0.036 0 0.193 0 0 0.361 0 0 0.361 0.036 0 0.106 0.5 0 0.106 0.459 0 0.203 0.5 0 0.362 0.499 0 0.203 0.5 0 0.106 0.459 0 0.363 0.459 0 0.363 0.459 0 0.394 0.036 0 0.394 0.459 0 0.394 0.036 0 0.363 0.459 0 0.361 0.036 0 0.071 0.459 0 0.071 0.2 0 0.106 0.036 0 0.106 0.459 0 0.071 0.036 0 0.106 0.036 0 0.071 0.2 0 0.072 0.5 0 0.106 0.459 0 0.106 0.5 0 0.071 0.5 0 0.071 0.459 0 0.106 0.459 0 0.072 0.5 0 0.361 0.036 0 0.106 0.459 0 0.106 0.036 0 0.106 0.459 0 0.361 0.036 0 0.363 0.459 0 0.382 0.499 0 0.394 0.459 0 0.394 0.499 0 0.394 0.459 0 0.382 0.499 0 0.362 0.499 0 0.363 0.459 0 0.394 0 0 0.394 0.036 0 0.383 0 0 0.361 0 0 0.383 0 0 0.394 0.036 0 0.361 0.036 0 " />
                    <Indices Array="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 11 12 13 14 15 16 14 16 17 18 19 20 21 22 23 21 23 24 25 26 27 25 27 28 29 30 31 29 31 32 33 34 35 33 35 36 33 36 37 38 39 40 38 40 41 38 41 42 43 44 45 46 47 48 49 50 51 49 51 52 53 54 55 53 55 56 57 58 59 60 61 62 63 64 65 63 65 66 67 68 69 70 71 72 70 72 73 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 90 92 93 94 95 96 97 98 99 97 99 100 101 102 103 104 105 106 104 106 107 108 109 110 111 112 113 114 115 116 114 116 117 118 119 120 121 122 123 124 125 126 124 126 127 128 129 130 131 132 133 134 135 136 137 138 139 137 139 140 141 142 143 144 145 146 144 146 147" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
