<HPLMapTrack_Primitive ID="CBB874AF70605B20BA545B6075A6F760FD767F1A" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <Plane ID="268435494" Name="Plane" CreStamp="1639242849" ModStamp="1639242849" WorldPos="-4 0 -6" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 135 268435494" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 6" />
            <Plane ID="268435648" Name="Plane_(Conflict1)" CreStamp="1639245254" ModStamp="1639245305" WorldPos="4 4.75 -6" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="8 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.224609 0.224609 0.224609 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 132 268435648" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 6" />
            <Plane ID="268435649" Name="Plane_1" CreStamp="1639245312" ModStamp="1639245402" WorldPos="-4 0.001 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521484 0.199631 0.199631 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 134 268435649" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 0.5" />
            <Plane ID="268435651" Name="Plane_2" CreStamp="1639245409" ModStamp="1639245424" WorldPos="-2.18731e-008 0.001 -5.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="1.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="0.521484 0.199631 0.199631 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 131 268435651" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 0.5" />
            <Plane ID="268435652" Name="Plane_3" CreStamp="1639245446" ModStamp="1639295516" WorldPos="4 0.001 -4.25" Rotation="-3.32219e-017 -1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.386719 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 133 268435652" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 0.5" />
            <Plane ID="268435655" Name="Plane_4" CreStamp="1639245522" ModStamp="1639245575" WorldPos="4 0.002 -4.25" Rotation="1.67038e-022 3.92699 -2.39577e-021" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.386719 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 130 268435655" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268435656" Name="Plane_5" CreStamp="1639245562" ModStamp="1639245579" WorldPos="4 0.002 -1.75" Rotation="1.67038e-022 3.92699 -2.39577e-021" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.386719 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 129 268435656" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.5" />
            <Plane ID="268435831" Name="Plane_(Conflict2)" CreStamp="1639296256" ModStamp="1639296311" WorldPos="4.25 0.001 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="1.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 240 268435831" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268435833" Name="Plane_7" CreStamp="1639296277" ModStamp="1639296394" WorldPos="4.25 0 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="21.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.353516 0.353516 0.353516 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 383 268435833" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="21.75 0" Corner4UV="21.75 10" />
            <Plane ID="268435834" Name="Plane_6" CreStamp="1639296382" ModStamp="1639296387" WorldPos="12.5 0.001 -4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="1.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 171 268435834" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268435907" Name="Plane_(Conflict1)_1" CreStamp="1639297616" ModStamp="1639297668" WorldPos="14.25 4.75003 -1.2964e-006" Rotation="0 1.5708 -3.14159" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="21.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.0996094 0.0996094 0.0996094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 211 268435907" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="21.75 0" Corner4UV="21.75 10" />
            <Plane ID="268436021" Name="Plane_8" CreStamp="1639299948" ModStamp="1639300005" WorldPos="5.25 0 -31" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="8 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="0.255859 0.255859 0.255859 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 57 268436021" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4.25" />
            <Plane ID="268436022" Name="Plane_9" CreStamp="1639300022" ModStamp="1639300031" WorldPos="4.25 0.001 -12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="1.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 243 268436022" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268436024" Name="Plane_11" CreStamp="1639300040" ModStamp="1639300046" WorldPos="12.5 0.001 -12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="1.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 241 268436024" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268436025" Name="Plane_12" CreStamp="1639300046" ModStamp="1639300052" WorldPos="12.5 0.001 -20" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="1.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 242 268436025" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268436437" Name="Plane_14" CreStamp="1639330128" ModStamp="1639330155" WorldPos="2.25 0 12.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="12 0 14" CastShadows="false" Collides="true" DiffuseColorMul="0.353516 0.353516 0.353516 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 170 268436437" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 14" />
            <Plane ID="268436587" Name="Plane_(Conflict3)" CreStamp="1639647883" ModStamp="1639909892" WorldPos="-18.125 0 -36.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="8.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 409 268436587" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 8" />
            <Plane ID="268436765" Name="Plane_13" CreStamp="1640879424" ModStamp="1640879469" WorldPos="4.25 0.001 -20" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_plain.mat" StartCorner="0 0 0" EndCorner="1.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0.386719 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 169 268436765" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268436858" Name="Plane_(Conflict4)" CreStamp="1640947863" ModStamp="1641133208" WorldPos="6.25 0 -37.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="31 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.474609 0.474609 0.474609 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 497 268436858" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="31 0" Corner4UV="31 6" />
            <Plane ID="268436859" Name="Plane_(Conflict5)" CreStamp="1640947875" ModStamp="1640950563" WorldPos="7.75 0.003 -37.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="3 0 6" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 501 268436859" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 6" />
            <Plane ID="268436862" Name="Plane_15" CreStamp="1640947986" ModStamp="1640948191" WorldPos="7.75 0.001 -33" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 498 268436862" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 0.5" />
            <Plane ID="268436863" Name="Plane_16" CreStamp="1640948021" ModStamp="1640948344" WorldPos="7.75 0.00199988 -33.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="1.5 0 2" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 494 268436863" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 2" />
            <Plane ID="268436866" Name="Plane_18" CreStamp="1640948098" ModStamp="1640948348" WorldPos="7.25 0.001 -35.5" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 500 268436866" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 0.5" />
            <Plane ID="268436867" Name="Plane_17" CreStamp="1640948217" ModStamp="1640948485" WorldPos="10.375 0.001 -33.325" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 495 268436867" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268436868" Name="Plane_19" CreStamp="1640948250" ModStamp="1641133126" WorldPos="10.75 0.00199988 -35.5" Rotation="0 2.38419e-007 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="26.25 0 2" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 496 268436868" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="26.25 0" Corner4UV="26.25 2" />
            <Plane ID="268436869" Name="Plane_20" CreStamp="1640948277" ModStamp="1640948514" WorldPos="10.925 0.001 -35.125" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 559 268436869" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268436954" Name="Plane_21" CreStamp="1640950347" ModStamp="1640950366" WorldPos="19.5 0.001 -35.5" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 574 268436954" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 0.5" />
            <Plane ID="268436955" Name="Plane_10" CreStamp="1640950347" ModStamp="1640950364" WorldPos="20 0.003 -37.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2.5 0 2" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 575 268436955" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 2" />
            <Plane ID="268436956" Name="Plane_22" CreStamp="1640950347" ModStamp="1640950388" WorldPos="22.75 0.001 -35.05" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 573 268436956" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268437029" Name="Plane_(Conflict6)" CreStamp="1640957343" ModStamp="1640957771" WorldPos="14.25 0 -47.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="10 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268437029" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 10" />
            <Plane ID="268437120" Name="Plane_(Conflict7)" CreStamp="1640982496" ModStamp="1641060719" WorldPos="14.25 0 -53.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="10 0 6" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 595 268437120" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 3" />
            <Plane ID="268437161" Name="Plane_(Conflict7)_1" CreStamp="1641060720" ModStamp="1641060749" WorldPos="14.25 -0.001 -53.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="10 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 693 268437161" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 3" />
            <Plane ID="268437302" Name="Plane_23" CreStamp="1641133088" ModStamp="1641133094" WorldPos="25.5 0.001 -35.5" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 560 268437302" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 0.5" />
            <Plane ID="268437303" Name="Plane_24" CreStamp="1641133088" ModStamp="1641133151" WorldPos="26 0.003 -57.125" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2.5 0 21.75" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 558 268437303" Corner1UV="0 21.75" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 21.75" />
            <Plane ID="268437304" Name="Plane_25" CreStamp="1641133088" ModStamp="1641133094" WorldPos="28.75 0.001 -35.05" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="false" DiffuseColorMul="0.756863 0.756863 0.756863 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 499 268437304" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268437305" Name="Plane_(Conflict4)_1" CreStamp="1641133164" ModStamp="1641133178" WorldPos="25.25 -9.53674e-007 -37.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="21 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.474609 0.474609 0.474609 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 576 268437305" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="21 0" Corner4UV="21 4" />
            <Plane ID="268437547" Name="Plane_(Conflict8)" CreStamp="1641139234" ModStamp="1641139376" WorldPos="24.25 6 -53.875" Rotation="-2.13163e-014 1.12852e-006 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="10 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.138672 0.138672 0.138672 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 828 268437547" Corner1UV="3 -1.086e-005" Corner2UV="0 0" Corner3UV="-1.81e-005 -5" Corner4UV="2.99998 -5.00001" />
            <Plane ID="268437613" Name="Plane_26" CreStamp="1641143088" ModStamp="1641145297" WorldPos="24.25 4 -47.75" Rotation="-2.13163e-014 1.12852e-006 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="10 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.138672 0.138672 0.138672 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 815 268437613" Corner1UV="5 -1.81e-005" Corner2UV="0 0" Corner3UV="-1.81e-005 -5" Corner4UV="4.99998 -5.00002" />
            <Plane ID="268437824" Name="Plane" CreStamp="1641311196" ModStamp="1641311196" WorldPos="29.5 0 -41.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="11.375 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 931 268437824" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="11.375 0" Corner4UV="11.375 4" />
            <Plane ID="268437835" Name="Plane" CreStamp="1641313756" ModStamp="1641313756" WorldPos="29.5 0 -56" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="11.5 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 936 268437835" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="11.5 0" Corner4UV="11.5 14" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
