<HPLMapTrack_ParticleSystem ID="CBB874AF70605B20BA545B6075A6F760FD767F1A" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <ParticleSystem ID="268436740" Name="chamberlightps1_1" CreStamp="1639907428" ModStamp="1639908078" WorldPos="1.75 3.75 -3" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_1" UID="16 227 268436740" />
            <ParticleSystem ID="268436741" Name="chamberlightps1_2" CreStamp="1639907495" ModStamp="1639908081" WorldPos="1.75 2.75 -3" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_1" UID="16 228 268436741" />
            <ParticleSystem ID="268436743" Name="chamberlightps1_3" CreStamp="1639908053" ModStamp="1639908073" WorldPos="-1.75 3.75 -3" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_2" UID="16 225 268436743" />
            <ParticleSystem ID="268436744" Name="chamberlightps1_4" CreStamp="1639908053" ModStamp="1639908070" WorldPos="-1.75 2.75 -3" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_2" UID="16 226 268436744" />
            <ParticleSystem ID="268437654" Name="techroom_ps_1" CreStamp="1641145846" ModStamp="1641146042" WorldPos="19.25 3.25 -42.75" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_55" UID="16 878 268437654" />
            <ParticleSystem ID="268437655" Name="techroom_ps_2" CreStamp="1641145846" ModStamp="1641146044" WorldPos="19.25 2.25 -42.75" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_55" UID="16 881 268437655" />
            <ParticleSystem ID="268437656" Name="techroom_ps_3" CreStamp="1641145954" ModStamp="1641146031" WorldPos="15.5 2.25 -39" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_53" UID="16 882 268437656" />
            <ParticleSystem ID="268437657" Name="techroom_ps_4" CreStamp="1641145954" ModStamp="1641146026" WorldPos="15.5 3.25 -39" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_53" UID="16 887 268437657" />
            <ParticleSystem ID="268437658" Name="techroom_ps_5" CreStamp="1641145967" ModStamp="1641146038" WorldPos="15.5 2.25 -46.5" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_54" UID="16 886 268437658" />
            <ParticleSystem ID="268437659" Name="techroom_ps_6" CreStamp="1641145967" ModStamp="1641146035" WorldPos="15.5 3.25 -46.5" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_54" UID="16 885 268437659" />
            <ParticleSystem ID="268437660" Name="techroom_ps_7" CreStamp="1641145977" ModStamp="1641146018" WorldPos="23 2.25 -46.5" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_51" UID="16 884 268437660" />
            <ParticleSystem ID="268437661" Name="techroom_ps_8" CreStamp="1641145977" ModStamp="1641146014" WorldPos="23 3.25 -46.5" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_51" UID="16 883 268437661" />
            <ParticleSystem ID="268437662" Name="techroom_ps_9" CreStamp="1641145986" ModStamp="1641146023" WorldPos="23 2.25 -39" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_52" UID="16 880 268437662" />
            <ParticleSystem ID="268437663" Name="techroom_ps_10" CreStamp="1641145986" ModStamp="1641146021" WorldPos="23 3.25 -39" Rotation="0 0 0" Scale="1 1 1" File="dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_52" UID="16 879 268437663" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
