<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Derek" DisplayName="Derek" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="player" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="2" Name="Ness" DisplayName="Engineer Ness" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="3" Name="Gabby" DisplayName="S.S.M Gabby" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="4" Name="pa" DisplayName="Announcement System" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="5" Name="Halford" DisplayName="Richard Halford" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="6" Name="Unknown" DisplayName="???" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="AudioLogTerminal" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="1" Name="PA System" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="hc1_02_CL_1" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="3" Prio="0">
    <Sound Text="Hey Ness. I've got someone reporting issues going on inside Sector D." FileName="servcons_toolchipupdated" Timestamp="2022-03-12 08:59" />
   </Line>
  </Subject>
  <Subject Name="hc1_03_CodeReveal" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="6" Prio="0">
    <Sound Text="Hey! Halford, I need the code again to the stairs!" FileName="servcons_toolchipfound" Timestamp="2022-06-20 03:48" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="Why? Another of your guest friends got stuck in the restricted area of the facility?" FileName="servcons_toolchipupdated" Timestamp="2022-06-20 03:48" />
   </Line>
   <Line CharacterId="6" Prio="0">
    <Sound Text="Looks like you've been paying attention." FileName="servcons_toolchipfound" Timestamp="2022-06-20 03:48" />
   </Line>
   <Line CharacterId="5" Prio="0">
    <Sound Text="It's 221647, next time you're asking for me the code I'm throwing you out of the stairs." FileName="servcons_servcons3active" Timestamp="2022-06-20 03:48" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>