<HPLMapTrack_Sound ID="17EF10673CAC9F221506EB4768F98D202CFE2914" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <Sound ID="268438579" Name="Sound_1" CreStamp="1647083134" ModStamp="1647684478" WorldPos="10.75 -0.25 25.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/waterfall_medium" MinDistance="10" MaxDistance="40" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 1113 268438579" />
            <Sound ID="268438722" Name="Sound_2" CreStamp="1647085537" ModStamp="1647085775" WorldPos="11.25 2 27.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/special/collapse_sequence/alarm" MinDistance="4" MaxDistance="12" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 967 268438722" />
            <Sound ID="268440410" Name="Sound_3" CreStamp="1648909217" ModStamp="1648909269" WorldPos="-35 14 16" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/scaffolding_creak" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 42 268440410" />
            <Sound ID="268440554" Name="Sound_4" CreStamp="1649169587" ModStamp="1649169614" WorldPos="-45 9.5 -8" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/background/server_hall" MinDistance="2" MaxDistance="3.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 1291 268440554" />
            <Sound ID="268441406" Name="elevfallsound_1" CreStamp="1649499476" ModStamp="1649499538" WorldPos="-117.25 27.75 -47.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_07_theta_exit_a/amb/spot/scaffolding_creak" MinDistance="20" MaxDistance="60" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 1997 268441406" />
            <Sound ID="268441925" Name="Sound_5" CreStamp="1652365835" ModStamp="1652365851" WorldPos="-87.75 12 -18.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/special/fuse/fuse_idle" MinDistance="2.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2328 268441925" />
            <Sound ID="268441973" Name="Sound_6" CreStamp="1652368028" ModStamp="1652368222" WorldPos="-73.5 8.75 -21.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/sweeteners/cath_poweron/cath_computer_stage1" MinDistance="2" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="16 2304 268441973" />
            <Sound ID="268441976" Name="Sound_7" CreStamp="1652368113" ModStamp="1652368232" WorldPos="-72 8 -21.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/mainframe_server/hum" MinDistance="2.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2300 268441976" />
            <Sound ID="268441977" Name="Sound_8" CreStamp="1652368200" ModStamp="1652368267" WorldPos="-81.875 8 -21.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/green_servers/idle_chirp" MinDistance="1" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2302 268441977" />
            <Sound ID="268441978" Name="Sound_9" CreStamp="1652368246" ModStamp="1652368256" WorldPos="-79.375 8 -21.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/green_servers/idle_chirp" MinDistance="1" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2303 268441978" />
            <Sound ID="268441979" Name="Sound_10" CreStamp="1652368256" ModStamp="1652368262" WorldPos="-76.875 8 -21.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/green_servers/idle_chirp" MinDistance="1" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2301 268441979" />
            <Sound ID="268441980" Name="Sound_11" CreStamp="1652368262" ModStamp="1652368264" WorldPos="-75.625 8 -21.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="entities_station/object/green_servers/idle_chirp" MinDistance="1" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2292 268441980" />
            <Sound ID="268442251" Name="Sound_12" CreStamp="1655136691" ModStamp="1655136691" WorldPos="-6.5 8 16.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/background/tunnel" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 2545 268442251" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
