<HPLMapTrack_Primitive ID="17EF10673CAC9F221506EB4768F98D202CFE2914" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <Plane ID="268436437" Name="Plane_14" CreStamp="1639330128" ModStamp="1639330155" WorldPos="2.25 0 12.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="12 0 14" CastShadows="false" Collides="true" DiffuseColorMul="0.353516 0.353516 0.353516 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 170 268436437" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 14" />
            <Plane ID="268438456" Name="Plane" CreStamp="1646848901" ModStamp="1646849115" WorldPos="7.25 0 13" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1059 268438456" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 1.5" />
            <Plane ID="268438457" Name="Plane_(Conflict1)" CreStamp="1646848905" ModStamp="1646849092" WorldPos="7.25 0 14.5" Rotation="0.523599 -0 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1067 268438457" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268438458" Name="Plane_1" CreStamp="1646848948" ModStamp="1646849362" WorldPos="7.25 -1 16" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1054 268438458" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 7.5" />
            <Plane ID="268438459" Name="Plane_2" CreStamp="1646848975" ModStamp="1647022226" WorldPos="7.25 4 13" Rotation="3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1055 268438459" Corner1UV="0 2.1" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 2.1" />
            <Plane ID="268438460" Name="Plane_3" CreStamp="1646849068" ModStamp="1647022171" WorldPos="11.25 0 13" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1057 268438460" Corner1UV="0 2.1" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 2.1" />
            <Plane ID="268438461" Name="Plane_4" CreStamp="1646849148" ModStamp="1647022227" WorldPos="11.25 4 13" Rotation="3.14159 3.14159 1.19209e-007" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="0.537109 0.537109 0.537109 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1070 268438461" Corner1UV="0 2.1" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 2.1" />
            <Plane ID="268438464" Name="Plane_5" CreStamp="1646849302" ModStamp="1646849322" WorldPos="14.625 0 23.5" Rotation="0.523599 -1.5708 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1073 268438464" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268438465" Name="Plane_6" CreStamp="1646849302" ModStamp="1646849322" WorldPos="16.125 0 23.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1058 268438465" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 1.5" />
            <Plane ID="268438468" Name="Plane_7" CreStamp="1646849323" ModStamp="1646849344" WorldPos="-0.375 0 27.5" Rotation="-5.75959 1.5708 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1071 268438468" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268438469" Name="Plane_8" CreStamp="1646849323" ModStamp="1646849344" WorldPos="-1.875 0 27.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1060 268438469" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 1.5" />
            <Plane ID="268438471" Name="Plane_9" CreStamp="1646849363" ModStamp="1646849377" WorldPos="1.25 -1 23.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/oceanbottom/floor/treadplate_floor_tileable.mat" StartCorner="0 0 0" EndCorner="11.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1069 268438471" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="11.75 0" Corner4UV="11.75 4" />
            <Plane ID="268438472" Name="Plane_10" CreStamp="1646849381" ModStamp="1647022189" WorldPos="11.25 0 23.5" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 5" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1072 268438472" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 1" />
            <Plane ID="268438473" Name="Plane_11" CreStamp="1646849394" ModStamp="1647022135" WorldPos="-2 0 23.5" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1056 268438473" Corner1UV="0 1.85" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 1.85" />
            <Plane ID="268438474" Name="Plane_12" CreStamp="1646849412" ModStamp="1647022202" WorldPos="16.25 0 27.5" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 18.25" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1068 268438474" Corner1UV="0 3.65" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 3.65" />
            <Plane ID="268438475" Name="Plane_13" CreStamp="1646849446" ModStamp="1647022196" WorldPos="16.25 4 27.5" Rotation="-3.633 1.5708 -0.491409" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 18.25" CastShadows="false" Collides="true" DiffuseColorMul="0.537109 0.537109 0.537109 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1063 268438475" Corner1UV="0 3.65" Corner2UV="0 0" Corner3UV="0.8 0" Corner4UV="0.8 3.65" />
            <Plane ID="268438483" Name="Plane_15" CreStamp="1647022174" ModStamp="1647022274" WorldPos="11.25 -1 13" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1092 268438483" Corner1UV="0 2.1" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 2.1" />
            <Plane ID="268438484" Name="Plane_16" CreStamp="1647022278" ModStamp="1647022294" WorldPos="7.25 -1 23.5" Rotation="2.65241e-006 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1089 268438484" Corner1UV="0 2.1" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 2.1" />
            <Plane ID="268438485" Name="Plane_17" CreStamp="1647022295" ModStamp="1647022313" WorldPos="-2 -1 23.5" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1091 268438485" Corner1UV="0 1.85" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 1.85" />
            <Plane ID="268438486" Name="Plane_18" CreStamp="1647022314" ModStamp="1647022352" WorldPos="11.25 -1 23.5" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1090 268438486" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 1" />
            <Plane ID="268438487" Name="Plane_19" CreStamp="1647022318" ModStamp="1647022405" WorldPos="16.25 -1 27.5" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/oceanbottom/concrete_overgrown_tileable.mat" StartCorner="0 0 0" EndCorner="1 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1088 268438487" Corner1UV="0 3.6" Corner2UV="0 0" Corner3UV="0.2 0" Corner4UV="0.2 3.6" />
            <Plane ID="268438488" Name="Plane_20" CreStamp="1647022417" ModStamp="1647022435" WorldPos="7.75 4 13" Rotation="3.14159 3.14159 1.0472" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1.25 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1031 268438488" Corner1UV="0 2.1" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 2.1" />
            <Plane ID="268438489" Name="Plane_21" CreStamp="1647022446" ModStamp="1647023305" WorldPos="16.25 4 24" Rotation="-1.5708 2.61799 1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1.25 0 18.25" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1029 268438489" Corner1UV="0 3.65" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 3.65" />
            <Plane ID="268438491" Name="Plane_22" CreStamp="1647022529" ModStamp="1647022559" WorldPos="-2 4 27" Rotation="1.57079 3.66519 1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1.25 0 18.25" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1030 268438491" Corner1UV="0 3.65" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 3.65" />
            <Plane ID="268438492" Name="Plane_23" CreStamp="1647023317" ModStamp="1647023357" WorldPos="10.75 4 23.5" Rotation="-9.7144e-007 3.14159 2.0944" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1.25 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1028 268438492" Corner1UV="0 2.1" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 2.1" />
            <Plane ID="268438493" Name="Plane_24" CreStamp="1647023365" ModStamp="1647023411" WorldPos="7.25 4 22.75" Rotation="1.57079 3.66519 1.5708" Scale="1 1 1" Material="static_objects/station/walls/concrete_tiling.mat" StartCorner="0 0 0" EndCorner="1.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.537255 0.537255 0.537255 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1027 268438493" Corner1UV="0 0.8" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 0.8" />
            <Plane ID="268438588" Name="Plane_25" CreStamp="1647084008" ModStamp="1647084227" WorldPos="14.25 4.5 12.5" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="12 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 977 268438588" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 2" />
            <Plane ID="268438634" Name="Plane_26" CreStamp="1647084229" ModStamp="1647084230" WorldPos="10.25 4.5 12.5" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="12 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 976 268438634" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 2" />
            <Plane ID="268438635" Name="Plane_27" CreStamp="1647084231" ModStamp="1647084234" WorldPos="6.25 4.5 12.5" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/urban/roof/livingroom_plaster_damaged.mat" StartCorner="0 0 0" EndCorner="12 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 978 268438635" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 2" />
            <Plane ID="268438916" Name="Plane_(Conflict2)" CreStamp="1647275423" ModStamp="1647275433" WorldPos="-10.5 0 21.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_floor_tileable.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 896 268438916" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268438917" Name="Plane_28" CreStamp="1647275437" ModStamp="1647275490" WorldPos="-10.5 6 29.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 897 268438917" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268439455" Name="Plane_(Conflict3)" CreStamp="1647686607" ModStamp="1647687936" WorldPos="-19.25 8 10.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.423828 0.423828 0.423828 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 531 268439455" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5" />
            <Plane ID="268439481" Name="Plane_29" CreStamp="1647687798" ModStamp="1647688190" WorldPos="-11.25 12 10.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.75 1 0.5" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 529 268439481" Corner1UV="0 5.3" Corner2UV="0 0.3" Corner3UV="6 0.3" Corner4UV="6 5.3" />
            <Plane ID="268439539" Name="Plane_(Conflict4)" CreStamp="1647688553" ModStamp="1647688904" WorldPos="-23.75 8 10.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 462 268439539" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 14" />
            <Plane ID="268439611" Name="Plane_(Conflict5)" CreStamp="1647689598" ModStamp="1648907576" WorldPos="-33.5 8 18.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 0.433595 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 491 268439611" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4" />
            <Plane ID="268439612" Name="Plane_30" CreStamp="1647689620" ModStamp="1647689644" WorldPos="-33.5 8.001 18.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="false" DiffuseColorMul="1 0.433595 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 492 268439612" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4" />
            <Plane ID="268439613" Name="Plane_(Conflict6)" CreStamp="1647689658" ModStamp="1647690336" WorldPos="-32 8 22.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 488 268439613" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 2" />
            <Plane ID="268439614" Name="Plane_(Conflict7)" CreStamp="1647689661" ModStamp="1647690330" WorldPos="-31.5 8 18.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="7.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 489 268439614" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4" />
            <Plane ID="268439615" Name="Plane_(Conflict8)" CreStamp="1647689663" ModStamp="1647690337" WorldPos="-32 8 16.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 490 268439615" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 2" />
            <Plane ID="268439702" Name="Plane_31" CreStamp="1647694058" ModStamp="1647694230" WorldPos="-19.75 12 10.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 14" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 35 268439702" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 14" />
            <Plane ID="268439768" Name="Plane_(Conflict9)" CreStamp="1647698030" ModStamp="1647698030" WorldPos="-37 8 22.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 424 268439768" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268439769" Name="Plane_(Conflict10)" CreStamp="1647698035" ModStamp="1647698035" WorldPos="-37 8 18.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="3.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 423 268439769" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 4" />
            <Plane ID="268439770" Name="Plane_(Conflict11)" CreStamp="1647698040" ModStamp="1647698040" WorldPos="-37 8 10.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 422 268439770" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 8" />
            <Plane ID="268439800" Name="Plane_(Conflict12)" CreStamp="1647698438" ModStamp="1647698438" WorldPos="-28.75 8 6.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="13 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 408 268439800" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="13 0" Corner4UV="13 4" />
            <Plane ID="268439833" Name="Plane_32" CreStamp="1647705004" ModStamp="1647705021" WorldPos="-15.75 12 10.5" Rotation="0 1.5708 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 13" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 391 268439833" Corner1UV="0 13" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 13" />
            <Plane ID="268439834" Name="Plane_33" CreStamp="1647705022" ModStamp="1647713203" WorldPos="-29 12 10.5" Rotation="0 1.5708 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 97 268439834" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 20" />
            <Plane ID="268439835" Name="Plane_34" CreStamp="1647705028" ModStamp="1647705045" WorldPos="-33 12 10.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 14" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 390 268439835" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 14" />
            <Plane ID="268439997" Name="Plane_(Conflict13)" CreStamp="1647708810" ModStamp="1647774977" WorldPos="-23.75 8 -1.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 236 268439997" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 8" />
            <Plane ID="268440034" Name="Plane_(Conflict14)" CreStamp="1647713146" ModStamp="1647713146" WorldPos="-47 8 10.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 220 268440034" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268440035" Name="Plane_(Conflict15)" CreStamp="1647713150" ModStamp="1647713150" WorldPos="-47 8 -7.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 219 268440035" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 14" />
            <Plane ID="268440038" Name="Plane_(Conflict16)" CreStamp="1647713172" ModStamp="1647713172" WorldPos="-49 8 6.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="20 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 207 268440038" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 4" />
            <Plane ID="268440162" Name="Plane_35" CreStamp="1647713502" ModStamp="1647713532" WorldPos="-43 12 -7.5" Rotation="0 5.96046e-008 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 14" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 518 268440162" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 14" />
            <Plane ID="268440163" Name="Plane_36" CreStamp="1647713536" ModStamp="1647713543" WorldPos="-43 12 10.5" Rotation="9.66147e-022 5.96046e-008 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 98 268440163" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.25" />
            <Plane ID="268440246" Name="Plane_37" CreStamp="1647775024" ModStamp="1647775032" WorldPos="-19.75 12 -1.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 392 268440246" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 8" />
            <Plane ID="268440444" Name="Plane_(Conflict17)" CreStamp="1648914423" ModStamp="1648914423" WorldPos="-42.75 8 -5.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1226 268440444" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 12" />
            <Plane ID="268440445" Name="Plane_38" CreStamp="1648914433" ModStamp="1648914511" WorldPos="-42.75 8.001 -5.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="8 0 12" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1227 268440445" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 12" />
            <Plane ID="268440464" Name="Plane_(Conflict18)" CreStamp="1648976217" ModStamp="1648976217" WorldPos="-40 8 25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="20 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1214 268440464" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 8" />
            <Plane ID="268440465" Name="Plane_(Conflict19)" CreStamp="1648976240" ModStamp="1648976251" WorldPos="-40 8.001 28" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="20 0 2" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1236 268440465" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="20 0" Corner4UV="20 2" />
            <Plane ID="268440466" Name="Plane_(Conflict20)" CreStamp="1648976269" ModStamp="1648976276" WorldPos="-29 8.001 25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1235 268440466" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268440467" Name="Plane_(Conflict21)" CreStamp="1648976285" ModStamp="1648976290" WorldPos="-33 8.001 30" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1234 268440467" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268440475" Name="Plane_(Conflict22)" CreStamp="1648976824" ModStamp="1649093796" WorldPos="-32 12 24.75" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.0980392 0.0980392 0.0980392 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1229 268440475" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
            <Plane ID="268440501" Name="Plane_(Conflict23)" CreStamp="1649087457" ModStamp="1649087457" WorldPos="-61.25 8 4.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1258 268440501" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 8" />
            <Plane ID="268440650" Name="Plane_(Conflict23)_1" CreStamp="1649174240" ModStamp="1652530100" WorldPos="-83.25 8 -22.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="14 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1337 268440650" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 8" />
            <Plane ID="268440706" Name="Plane_(Conflict24)" CreStamp="1649252929" ModStamp="1649254611" WorldPos="-83.75 56.25 -27" Rotation="1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="358.25 0 56" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1386 268440706" Corner1UV="0 56" Corner2UV="0 0" Corner3UV="358.25 0" Corner4UV="358.25 56" />
            <Plane ID="268440707" Name="Plane_39" CreStamp="1649252988" ModStamp="1649255402" WorldPos="-179.25 56.25 -27" Rotation="1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="358.25 0 87.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1385 268440707" Corner1UV="0 87.5" Corner2UV="0 0" Corner3UV="358.25 0" Corner4UV="358.25 87.5" />
            <Plane ID="268440708" Name="Plane_40" CreStamp="1649253007" ModStamp="1649254634" WorldPos="-91.75 56.25 -27" Rotation="1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="41.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1384 268440708" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="41.25 0" Corner4UV="41.25 8" />
            <Plane ID="268440718" Name="Plane_41" CreStamp="1649253080" ModStamp="1649254621" WorldPos="-27.75 56.25 -55" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="358.25 0 56" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1382 268440718" Corner1UV="0 56" Corner2UV="0 0" Corner3UV="358.25 0" Corner4UV="358.25 56" />
            <Plane ID="268440719" Name="Plane_42" CreStamp="1649253080" ModStamp="1649255384" WorldPos="-91.75 56.25 -55" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="358.25 0 87.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1381 268440719" Corner1UV="0 87.5" Corner2UV="0 0" Corner3UV="358.25 0" Corner4UV="358.25 87.5" />
            <Plane ID="268440720" Name="Plane_43" CreStamp="1649253080" ModStamp="1649254628" WorldPos="-83.75 56.25 -55" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="41.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1383 268440720" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="41.25 0" Corner4UV="41.25 8" />
            <Plane ID="268440734" Name="Plane_(Conflict25)" CreStamp="1649253412" ModStamp="1652530193" WorldPos="-91.75 8.001 -59" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum.mat" StartCorner="0 0 0" EndCorner="8 0 36" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1394 268440734" Corner1UV="0 18" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 18" />
            <Plane ID="268441134" Name="Plane_44" CreStamp="1649495547" ModStamp="1649495581" WorldPos="-27.7499 56.2499 -27" Rotation="-3.57628e-006 3.14159 1.5708" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="358.25 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1779 268441134" Corner1UV="0 28" Corner2UV="0 0" Corner3UV="358.25 0" Corner4UV="358.25 28" />
            <Plane ID="268441435" Name="Plane_(Conflict26)" CreStamp="1651914422" ModStamp="1651914422" WorldPos="-91.5 8 -71.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="7.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1891 268441435" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 12" />
            <Plane ID="268441470" Name="Plane_45" CreStamp="1651915486" ModStamp="1651915652" WorldPos="-84 13.75 -71.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1892 268441470" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 12" />
            <Plane ID="268441474" Name="Plane_46" CreStamp="1651915610" ModStamp="1651915643" WorldPos="-89 13.75 -71.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1974 268441474" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 12" />
            <Plane ID="268441708" Name="Plane_(Conflict25)_1" CreStamp="1651943841" ModStamp="1651943887" WorldPos="-91.75 8 -59" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 36" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2218 268441708" Corner1UV="0 36" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 36" />
            <Plane ID="268441739" Name="Plane_(Conflict27)" CreStamp="1651951356" ModStamp="1651951356" WorldPos="-91.75 8 -22.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2198 268441739" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
            <Plane ID="268441786" Name="Plane_(Conflict27)_1" CreStamp="1651998376" ModStamp="1651998433" WorldPos="-91.5 12.75 -14.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.0761719 0.0761719 0.0761719 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2228 268441786" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
            <Plane ID="268442011" Name="Plane_(Conflict23)_2" CreStamp="1652372504" ModStamp="1652372550" WorldPos="-83.25 14.75 -14.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="14 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.193359 0.193359 0.193359 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2330 268442011" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 8" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
