<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="helperjanecustomize_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="246.2669048227" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="general_helperjaneplugin_001_helperjane_001" channel="0" linked="1" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.13670833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47363">
				<waveblock start="0">
					<simpleblockfile filename="e080821a.au" len="47363" min="-1.0" max="0.999969" rms="0.201631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="general_helperjaneplugin_001_helperjane_001" channel="1" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.13670833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47363">
				<waveblock start="0">
					<simpleblockfile filename="e0808244.au" len="47363" min="-1.0" max="0.999969" rms="0.204925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Service Console" channel="0" linked="1" mute="0" solo="0" height="115" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73725">
				<waveblock start="0">
					<simpleblockfile filename="e0808a33.au" len="73725" min="-1.0" max="0.987854" rms="0.182465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Service Console" channel="1" linked="0" mute="0" solo="0" height="115" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73725">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff2.au" len="73725" min="-1.0" max="0.999969" rms="0.19143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Upsilon" channel="0" linked="1" mute="0" solo="0" height="109" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53593750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32623">
				<waveblock start="0">
					<simpleblockfile filename="e080848c.au" len="32623" min="-1.0" max="0.998291" rms="0.183825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Upsilon" channel="1" linked="0" mute="0" solo="0" height="109" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53593750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32623">
				<waveblock start="0">
					<simpleblockfile filename="e0808df9.au" len="32623" min="-0.963959" max="0.999969" rms="0.187856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Three" channel="0" linked="1" mute="0" solo="0" height="96" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.21558333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32623">
				<waveblock start="0">
					<simpleblockfile filename="e0808a10.au" len="32623" min="-1.0" max="0.999969" rms="0.23217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Three" channel="1" linked="0" mute="0" solo="0" height="96" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.21558333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32623">
				<waveblock start="0">
					<simpleblockfile filename="e0808a34.au" len="32623" min="-0.977753" max="0.999237" rms="0.216811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Including" channel="0" linked="1" mute="0" solo="0" height="92" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.89522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47753">
				<waveblock start="0">
					<simpleblockfile filename="e080833b.au" len="47753" min="-0.996368" max="0.98114" rms="0.206887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Including" channel="1" linked="0" mute="0" solo="0" height="92" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.89522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47753">
				<waveblock start="0">
					<simpleblockfile filename="e0808d76.au" len="47753" min="-0.99707" max="0.948914" rms="0.204088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pilot Seat" channel="0" linked="1" mute="0" solo="0" height="99" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.89008333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59838">
				<waveblock start="0">
					<simpleblockfile filename="e0808815.au" len="59838" min="-0.818085" max="0.957397" rms="0.148006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pilot Seat" channel="1" linked="0" mute="0" solo="0" height="99" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.89008333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59838">
				<waveblock start="0">
					<simpleblockfile filename="e0808916.au" len="59838" min="-1.0" max="0.999969" rms="0.151213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
