<HPLMapTrack_StaticObject ID="E1E2DB7611E9D6F532692D5191A11F7C46B93C8A" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <FileIndex_StaticObjects NumOfFiles="19">
            <File Id="0" Path="static_objects/station/walls/theta_ground_right_short.dae" />
            <File Id="1" Path="static_objects/station/walls/theta_ground.dae" />
            <File Id="2" Path="static_objects/station/walls/theta_boxed_pipes.dae" />
            <File Id="3" Path="static_objects/station/pipes/lab_pipes_box_grated_straight.dae" />
            <File Id="4" Path="static_objects/station/details/maintenance_hatch_tau/maintenance_hatch_tau.dae" />
            <File Id="5" Path="static_objects/station/walls/lab_doorway.dae" />
            <File Id="6" Path="static_objects/station/walls/lab_flat.dae" />
            <File Id="7" Path="static_objects/station/walls/lab_window_large_less_reflection.dae" />
            <File Id="8" Path="static_objects/station/walls/lab_window_large_rusty.dae" />
            <File Id="9" Path="static_objects/station/roof/lab_ceiling_box.dae" />
            <File Id="10" Path="static_objects/station/roof/lab_ceiling_box_welder_plain.dae" />
            <File Id="11" Path="static_objects/station/roof/lab_ceiling_box_fan_inset.dae" />
            <File Id="12" Path="static_objects/station/pipes/lab_straight.dae" />
            <File Id="13" Path="static_objects/station/pipes/lab_bracket_long.dae" />
            <File Id="14" Path="static_objects/station/pipes/lab_straight_short.dae" />
            <File Id="15" Path="static_objects/station/walls/lab_concave_skinny.dae" />
            <File Id="16" Path="static_objects/station/walls/lab_concave_short.dae" />
            <File Id="17" Path="static_objects/station/floor/lab_linoleum_tiles_single.dae" />
            <File Id="18" Path="static_objects/station/floor/lab_linoleum_treadplate.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435466" Name="station_walls_theta_boxed_pipes_1" CreStamp="1658315653" ModStamp="1658315653" WorldPos="0 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435466" />
            <StaticObject ID="268435469" Name="station_pipes_lab_pipes_box_grated_straight_1" CreStamp="1658315673" ModStamp="1658315673" WorldPos="0 0 4" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435469" />
            <StaticObject ID="268435470" Name="station_pipes_lab_pipes_box_grated_straight_2" CreStamp="1658315675" ModStamp="1658315675" WorldPos="0 0 -4" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 163 268435470" />
            <StaticObject ID="268435473" Name="station_details_maintenance_hatch_tau_maintenance_hatch_tau_1" CreStamp="1658315720" ModStamp="1658315720" WorldPos="1.75 0 -2" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435473" />
            <StaticObject ID="268435475" Name="station_details_maintenance_hatch_tau_maintenance_hatch_tau_2" CreStamp="1658315725" ModStamp="1658315725" WorldPos="-1.75 0 -2" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435475" />
            <StaticObject ID="268435477" Name="station_walls_lab_doorway_1" CreStamp="1658315749" ModStamp="1658315749" WorldPos="-2.75 0 -2" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435477" />
            <StaticObject ID="268435479" Name="station_walls_lab_flat_1" CreStamp="1658315769" ModStamp="1658315769" WorldPos="-2.75 0 -6" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 169 268435479" />
            <StaticObject ID="268435481" Name="station_walls_lab_flat_3" CreStamp="1658315798" ModStamp="1658315806" WorldPos="2.75 0 -6" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 162 268435481" />
            <StaticObject ID="268435482" Name="station_walls_lab_doorway_2" CreStamp="1658315798" ModStamp="1658315806" WorldPos="2.75 0 -2" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 168 268435482" />
            <StaticObject ID="268435483" Name="station_walls_lab_flat_4" CreStamp="1658315798" ModStamp="1658315806" WorldPos="2.75 0 2" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435483" />
            <StaticObject ID="268435487" Name="station_walls_lab_window_large_less_reflection_1" CreStamp="1658315851" ModStamp="1658315851" WorldPos="-2.75 0 2" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 170 268435487" />
            <StaticObject ID="268435493" Name="station_roof_lab_ceiling_box_1" CreStamp="1658316187" ModStamp="1658316218" WorldPos="0 4.75 -7" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 161 268435493" />
            <StaticObject ID="268435496" Name="station_roof_lab_ceiling_box_3" CreStamp="1658316228" ModStamp="1658316229" WorldPos="0 4.75 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 35 268435496" />
            <StaticObject ID="268435497" Name="station_roof_lab_ceiling_box_4" CreStamp="1658316230" ModStamp="1658316231" WorldPos="0 4.75 3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435497" />
            <StaticObject ID="268435498" Name="station_roof_lab_ceiling_box_5" CreStamp="1658316230" ModStamp="1658316231" WorldPos="0 4.75 -1" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 34 268435498" />
            <StaticObject ID="268435499" Name="station_roof_lab_ceiling_box_6" CreStamp="1658316230" ModStamp="1658316231" WorldPos="0 4.75 1" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435499" />
            <StaticObject ID="268435500" Name="station_roof_lab_ceiling_box_welder_plain_1" CreStamp="1658316244" ModStamp="1658316244" WorldPos="0 0 -7.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 33 268435500" />
            <StaticObject ID="268435501" Name="station_roof_lab_ceiling_box_welder_plain_2" CreStamp="1658316245" ModStamp="1658316264" WorldPos="2.75 4.75 -7" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435501" />
            <StaticObject ID="268435502" Name="station_roof_lab_ceiling_box_welder_plain_3" CreStamp="1658316266" ModStamp="1658316267" WorldPos="2.75 4.75 -5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435502" />
            <StaticObject ID="268435503" Name="station_roof_lab_ceiling_box_welder_plain_4" CreStamp="1658316268" ModStamp="1658316268" WorldPos="2.75 4.75 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 32 268435503" />
            <StaticObject ID="268435504" Name="station_roof_lab_ceiling_box_welder_plain_5" CreStamp="1658316269" ModStamp="1658316271" WorldPos="2.75 4.75 3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435504" />
            <StaticObject ID="268435505" Name="station_roof_lab_ceiling_box_welder_plain_6" CreStamp="1658316269" ModStamp="1658316271" WorldPos="2.75 4.75 1" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435505" />
            <StaticObject ID="268435506" Name="station_roof_lab_ceiling_box_welder_plain_7" CreStamp="1658316269" ModStamp="1658316271" WorldPos="2.75 4.75 -1" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435506" />
            <StaticObject ID="268435507" Name="station_roof_lab_ceiling_box_welder_plain_8" CreStamp="1658316273" ModStamp="1658316277" WorldPos="-2.75 4.75 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435507" />
            <StaticObject ID="268435508" Name="station_roof_lab_ceiling_box_welder_plain_9" CreStamp="1658316273" ModStamp="1658316277" WorldPos="-2.75 4.75 1" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435508" />
            <StaticObject ID="268435509" Name="station_roof_lab_ceiling_box_welder_plain_10" CreStamp="1658316273" ModStamp="1658316277" WorldPos="-2.75 4.75 -1" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435509" />
            <StaticObject ID="268435510" Name="station_roof_lab_ceiling_box_welder_plain_11" CreStamp="1658316273" ModStamp="1658316277" WorldPos="-2.75 4.75 -3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435510" />
            <StaticObject ID="268435511" Name="station_roof_lab_ceiling_box_welder_plain_12" CreStamp="1658316273" ModStamp="1658316277" WorldPos="-2.75 4.75 -5" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435511" />
            <StaticObject ID="268435512" Name="station_roof_lab_ceiling_box_welder_plain_13" CreStamp="1658316273" ModStamp="1658316277" WorldPos="-2.75 4.75 -7" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435512" />
            <StaticObject ID="268435516" Name="station_roof_lab_ceiling_box_2" CreStamp="1658316362" ModStamp="1658316363" WorldPos="0 4.75 -5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435516" />
            <StaticObject ID="268435530" Name="station_pipes_lab_straight_1" CreStamp="1658316743" ModStamp="1658316845" WorldPos="-2 4.25 4" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 88 268435530" />
            <StaticObject ID="268435531" Name="station_pipes_lab_straight_2" CreStamp="1658316770" ModStamp="1658316843" WorldPos="-1.75 4.25 4" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 87 268435531" />
            <StaticObject ID="268435532" Name="station_pipes_lab_bracket_long_1" CreStamp="1658316783" ModStamp="1658316850" WorldPos="-1.7 4.25 3.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 86 268435532" />
            <StaticObject ID="268435533" Name="station_pipes_lab_bracket_long_2" CreStamp="1658316854" ModStamp="1658316857" WorldPos="-1.7 4.25 2.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 85 268435533" />
            <StaticObject ID="268435534" Name="station_pipes_lab_bracket_long_3" CreStamp="1658316860" ModStamp="1658316862" WorldPos="-1.7 4.25 0.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 84 268435534" />
            <StaticObject ID="268435535" Name="station_pipes_lab_bracket_long_4" CreStamp="1658316860" ModStamp="1658316862" WorldPos="-1.7 4.25 1.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 83 268435535" />
            <StaticObject ID="268435536" Name="station_pipes_lab_straight_3" CreStamp="1658316860" ModStamp="1658316862" WorldPos="-1.75 4.25 2" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 82 268435536" />
            <StaticObject ID="268435537" Name="station_pipes_lab_straight_4" CreStamp="1658316860" ModStamp="1658316862" WorldPos="-2 4.25 2" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 66 268435537" />
            <StaticObject ID="268435538" Name="station_pipes_lab_bracket_long_5" CreStamp="1658316864" ModStamp="1658316865" WorldPos="-1.7 4.25 -1.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435538" />
            <StaticObject ID="268435539" Name="station_pipes_lab_bracket_long_6" CreStamp="1658316864" ModStamp="1658316865" WorldPos="-1.7 4.25 -0.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435539" />
            <StaticObject ID="268435540" Name="station_pipes_lab_straight_5" CreStamp="1658316864" ModStamp="1658316865" WorldPos="-1.75 4.25 0" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 72 268435540" />
            <StaticObject ID="268435541" Name="station_pipes_lab_straight_6" CreStamp="1658316864" ModStamp="1658316865" WorldPos="-2 4.25 0" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435541" />
            <StaticObject ID="268435542" Name="station_pipes_lab_bracket_long_7" CreStamp="1658316865" ModStamp="1658316997" WorldPos="-1.87519 4 -3.5" Rotation="-5.15852 1.5708 -6.28319" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435542" />
            <StaticObject ID="268435543" Name="station_pipes_lab_bracket_long_8" CreStamp="1658316865" ModStamp="1658316868" WorldPos="-1.7 4.25 -2.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 68 268435543" />
            <StaticObject ID="268435545" Name="station_pipes_lab_straight_8" CreStamp="1658316865" ModStamp="1658316868" WorldPos="-2 4.25 -2" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 67 268435545" />
            <StaticObject ID="268435546" Name="station_pipes_lab_bracket_long_9" CreStamp="1658316869" ModStamp="1658316870" WorldPos="-1.7 4.25 -5.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435546" />
            <StaticObject ID="268435547" Name="station_pipes_lab_bracket_long_10" CreStamp="1658316869" ModStamp="1658316870" WorldPos="-1.7 4.25 -4.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 77 268435547" />
            <StaticObject ID="268435548" Name="station_pipes_lab_straight_9" CreStamp="1658316869" ModStamp="1658316870" WorldPos="-1.75 4.25 -4" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 80 268435548" />
            <StaticObject ID="268435549" Name="station_pipes_lab_straight_10" CreStamp="1658316869" ModStamp="1658316870" WorldPos="-2 4.25 -4" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435549" />
            <StaticObject ID="268435550" Name="station_pipes_lab_bracket_long_11" CreStamp="1658316872" ModStamp="1658316873" WorldPos="-1.7 4.25 -7.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 227 268435550" />
            <StaticObject ID="268435551" Name="station_pipes_lab_bracket_long_12" CreStamp="1658316872" ModStamp="1658316873" WorldPos="-1.7 4.25 -6.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 255 268435551" />
            <StaticObject ID="268435552" Name="station_pipes_lab_straight_11" CreStamp="1658316872" ModStamp="1658316873" WorldPos="-1.75 4.25 -6" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 226 268435552" />
            <StaticObject ID="268435553" Name="station_pipes_lab_straight_12" CreStamp="1658316872" ModStamp="1658316873" WorldPos="-2 4.25 -6" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 225 268435553" />
            <StaticObject ID="268435555" Name="station_pipes_lab_straight_short_1" CreStamp="1658316956" ModStamp="1658317016" WorldPos="-1.75 4.25 -3" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 65 268435555" />
            <StaticObject ID="268435556" Name="station_pipes_lab_straight_short_2" CreStamp="1658317016" ModStamp="1658317036" WorldPos="-1.75 4.25762 -4.0268" Rotation="1.5708 -1.00439 -1.5708" Scale="2 1.5 1.5" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435556" />
            <StaticObject ID="268435557" Name="station_pipes_lab_straight_7" CreStamp="1658317067" ModStamp="1658317117" WorldPos="1.75 4.25 2" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435557" />
            <StaticObject ID="268435558" Name="station_pipes_lab_straight_13" CreStamp="1658317067" ModStamp="1658317117" WorldPos="2 4.25 2" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435558" />
            <StaticObject ID="268435559" Name="station_pipes_lab_bracket_long_13" CreStamp="1658317067" ModStamp="1658317117" WorldPos="1.7 4.25 3.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435559" />
            <StaticObject ID="268435560" Name="station_pipes_lab_bracket_long_14" CreStamp="1658317067" ModStamp="1658317117" WorldPos="1.7 4.25 2.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 96 268435560" />
            <StaticObject ID="268435561" Name="station_pipes_lab_bracket_long_15" CreStamp="1658317121" ModStamp="1658317122" WorldPos="1.7 4.25 1.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 95 268435561" />
            <StaticObject ID="268435562" Name="station_pipes_lab_bracket_long_16" CreStamp="1658317121" ModStamp="1658317122" WorldPos="1.7 4.25 0.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435562" />
            <StaticObject ID="268435563" Name="station_pipes_lab_straight_14" CreStamp="1658317121" ModStamp="1658317122" WorldPos="2 4.25 0" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435563" />
            <StaticObject ID="268435564" Name="station_pipes_lab_straight_15" CreStamp="1658317121" ModStamp="1658317122" WorldPos="1.75 4.25 2.38419e-007" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435564" />
            <StaticObject ID="268435565" Name="station_pipes_lab_bracket_long_17" CreStamp="1658317122" ModStamp="1658317124" WorldPos="1.7 4.25 -0.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435565" />
            <StaticObject ID="268435566" Name="station_pipes_lab_bracket_long_18" CreStamp="1658317122" ModStamp="1658317124" WorldPos="1.7 4.25 -1.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435566" />
            <StaticObject ID="268435567" Name="station_pipes_lab_straight_16" CreStamp="1658317122" ModStamp="1658317124" WorldPos="2 4.25 -2" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 48 268435567" />
            <StaticObject ID="268435568" Name="station_pipes_lab_straight_17" CreStamp="1658317122" ModStamp="1658317124" WorldPos="1.75 4.25 -2" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435568" />
            <StaticObject ID="268435569" Name="station_pipes_lab_bracket_long_19" CreStamp="1658317126" ModStamp="1658317127" WorldPos="1.7 4.25 -2.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435569" />
            <StaticObject ID="268435570" Name="station_pipes_lab_bracket_long_20" CreStamp="1658317126" ModStamp="1658317127" WorldPos="1.7 4.25 -3.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 47 268435570" />
            <StaticObject ID="268435571" Name="station_pipes_lab_straight_18" CreStamp="1658317126" ModStamp="1658317127" WorldPos="2 4.25 -4" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435571" />
            <StaticObject ID="268435572" Name="station_pipes_lab_straight_19" CreStamp="1658317126" ModStamp="1658317127" WorldPos="1.75 4.25 -4" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435572" />
            <StaticObject ID="268435573" Name="station_pipes_lab_bracket_long_21" CreStamp="1658317129" ModStamp="1658317130" WorldPos="1.7 4.25 -4.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 16 268435573" />
            <StaticObject ID="268435574" Name="station_pipes_lab_bracket_long_22" CreStamp="1658317129" ModStamp="1658317130" WorldPos="1.7 4.25 -5.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 20 268435574" />
            <StaticObject ID="268435575" Name="station_pipes_lab_straight_20" CreStamp="1658317129" ModStamp="1658317130" WorldPos="2 4.25 -6" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 17 268435575" />
            <StaticObject ID="268435576" Name="station_pipes_lab_straight_21" CreStamp="1658317129" ModStamp="1658317130" WorldPos="1.75 4.25 -6" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435576" />
            <StaticObject ID="268435577" Name="station_pipes_lab_bracket_long_23" CreStamp="1658317131" ModStamp="1658317133" WorldPos="1.7 4.25 -6.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 231 268435577" />
            <StaticObject ID="268435578" Name="station_pipes_lab_bracket_long_24" CreStamp="1658317131" ModStamp="1658317133" WorldPos="1.7 4.25 -7.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 230 268435578" />
            <StaticObject ID="268435579" Name="station_pipes_lab_straight_22" CreStamp="1658317131" ModStamp="1658317133" WorldPos="2 4.25 -8" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 229 268435579" />
            <StaticObject ID="268435580" Name="station_pipes_lab_straight_23" CreStamp="1658317131" ModStamp="1658317133" WorldPos="1.75 4.25 -8" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 232 268435580" />
            <StaticObject ID="268435581" Name="station_pipes_lab_bracket_long_25" CreStamp="1658317149" ModStamp="1658317153" WorldPos="-2 4.25 -3.5" Rotation="-5.15852 1.5708 -6.28319" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 69 268435581" />
            <StaticObject ID="268435590" Name="station_roof_lab_ceiling_box_welder_plain_14" CreStamp="1658319822" ModStamp="1658319823" WorldPos="-2.75 4.75 -11" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 111 268435590" />
            <StaticObject ID="268435591" Name="station_roof_lab_ceiling_box_welder_plain_15" CreStamp="1658319822" ModStamp="1658319823" WorldPos="-2.75 4.75 -9" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 110 268435591" />
            <StaticObject ID="268435592" Name="station_walls_lab_flat_2" CreStamp="1658319822" ModStamp="1658319823" WorldPos="-2.75 0 -10" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 115 268435592" />
            <StaticObject ID="268435593" Name="station_walls_lab_flat_5" CreStamp="1658319822" ModStamp="1658319823" WorldPos="2.75 0 -10" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 116 268435593" />
            <StaticObject ID="268435594" Name="station_roof_lab_ceiling_box_welder_plain_16" CreStamp="1658319822" ModStamp="1658319823" WorldPos="2.75 4.75 -11" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 114 268435594" />
            <StaticObject ID="268435595" Name="station_roof_lab_ceiling_box_welder_plain_17" CreStamp="1658319822" ModStamp="1658319823" WorldPos="2.75 4.75 -9" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 113 268435595" />
            <StaticObject ID="268435596" Name="station_pipes_lab_pipes_box_grated_straight_3" CreStamp="1658319822" ModStamp="1658319823" WorldPos="0 0 -8" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 112 268435596" />
            <StaticObject ID="268435597" Name="station_roof_lab_ceiling_box_7" CreStamp="1658319822" ModStamp="1658319823" WorldPos="0 4.75 -11" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 133 268435597" />
            <StaticObject ID="268435600" Name="station_roof_lab_ceiling_box_welder_plain_18" CreStamp="1658319825" ModStamp="1658319828" WorldPos="-2.75 4.75 -15" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 123 268435600" />
            <StaticObject ID="268435601" Name="station_roof_lab_ceiling_box_welder_plain_19" CreStamp="1658319825" ModStamp="1658319828" WorldPos="-2.75 4.75 -13" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 141 268435601" />
            <StaticObject ID="268435602" Name="station_walls_lab_flat_6" CreStamp="1658319825" ModStamp="1658319828" WorldPos="-2.75 0 -14" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435602" />
            <StaticObject ID="268435603" Name="station_walls_lab_flat_7" CreStamp="1658319825" ModStamp="1658319828" WorldPos="2.75 0 -14" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435603" />
            <StaticObject ID="268435604" Name="station_roof_lab_ceiling_box_welder_plain_20" CreStamp="1658319825" ModStamp="1658319828" WorldPos="2.75 4.75 -15" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 121 268435604" />
            <StaticObject ID="268435605" Name="station_roof_lab_ceiling_box_welder_plain_21" CreStamp="1658319825" ModStamp="1658319828" WorldPos="2.75 4.75 -13" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 122 268435605" />
            <StaticObject ID="268435606" Name="station_pipes_lab_pipes_box_grated_straight_4" CreStamp="1658319825" ModStamp="1658319828" WorldPos="0 0 -12" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 131 268435606" />
            <StaticObject ID="268435607" Name="station_roof_lab_ceiling_box_8" CreStamp="1658319825" ModStamp="1658319828" WorldPos="0 4.75 -15" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 139 268435607" />
            <StaticObject ID="268435610" Name="station_roof_lab_ceiling_box_welder_plain_22" CreStamp="1658319828" ModStamp="1658319830" WorldPos="-2.75 4.75 -19" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 120 268435610" />
            <StaticObject ID="268435611" Name="station_roof_lab_ceiling_box_welder_plain_23" CreStamp="1658319828" ModStamp="1658319830" WorldPos="-2.75 4.75 -17" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 126 268435611" />
            <StaticObject ID="268435612" Name="station_walls_lab_flat_8" CreStamp="1658319828" ModStamp="1658319830" WorldPos="-2.75 0 -18" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 140 268435612" />
            <StaticObject ID="268435613" Name="station_walls_lab_flat_9" CreStamp="1658319828" ModStamp="1658319830" WorldPos="2.75 0 -18" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 130 268435613" />
            <StaticObject ID="268435614" Name="station_roof_lab_ceiling_box_welder_plain_24" CreStamp="1658319828" ModStamp="1658319830" WorldPos="2.75 4.75 -19" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 129 268435614" />
            <StaticObject ID="268435615" Name="station_roof_lab_ceiling_box_welder_plain_25" CreStamp="1658319828" ModStamp="1658319830" WorldPos="2.75 4.75 -17" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 128 268435615" />
            <StaticObject ID="268435616" Name="station_pipes_lab_pipes_box_grated_straight_5" CreStamp="1658319828" ModStamp="1658319830" WorldPos="0 0 -16" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 15 268435616" />
            <StaticObject ID="268435617" Name="station_roof_lab_ceiling_box_9" CreStamp="1658319828" ModStamp="1658319830" WorldPos="0 4.75 -19" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435617" />
            <StaticObject ID="268435620" Name="station_roof_lab_ceiling_box_welder_plain_26" CreStamp="1658319830" ModStamp="1658319835" WorldPos="-2.75 4.75 5" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 138 268435620" />
            <StaticObject ID="268435621" Name="station_roof_lab_ceiling_box_welder_plain_27" CreStamp="1658319830" ModStamp="1658319835" WorldPos="-2.75 4.75 7" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 137 268435621" />
            <StaticObject ID="268435622" Name="station_walls_lab_flat_10" CreStamp="1658319830" ModStamp="1658319835" WorldPos="-2.75 0 6" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 127 268435622" />
            <StaticObject ID="268435623" Name="station_walls_lab_flat_11" CreStamp="1658319830" ModStamp="1658319835" WorldPos="2.75 0 6" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 136 268435623" />
            <StaticObject ID="268435624" Name="station_roof_lab_ceiling_box_welder_plain_28" CreStamp="1658319830" ModStamp="1658319835" WorldPos="2.75 4.75 5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 125 268435624" />
            <StaticObject ID="268435625" Name="station_roof_lab_ceiling_box_welder_plain_29" CreStamp="1658319830" ModStamp="1658319835" WorldPos="2.75 4.75 7" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 135 268435625" />
            <StaticObject ID="268435626" Name="station_pipes_lab_pipes_box_grated_straight_6" CreStamp="1658319830" ModStamp="1658319835" WorldPos="0 0 8" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 124 268435626" />
            <StaticObject ID="268435627" Name="station_roof_lab_ceiling_box_10" CreStamp="1658319830" ModStamp="1658319835" WorldPos="0 4.75 5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 134 268435627" />
            <StaticObject ID="268435630" Name="station_roof_lab_ceiling_box_welder_plain_30" CreStamp="1658319835" ModStamp="1658319837" WorldPos="-2.75 4.75 9" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 90 268435630" />
            <StaticObject ID="268435631" Name="station_roof_lab_ceiling_box_welder_plain_31" CreStamp="1658319835" ModStamp="1658319837" WorldPos="-2.75 4.75 11" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 108 268435631" />
            <StaticObject ID="268435632" Name="station_walls_lab_flat_12" CreStamp="1658319835" ModStamp="1658319837" WorldPos="-2.75 0 10" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 89 268435632" />
            <StaticObject ID="268435633" Name="station_walls_lab_flat_13" CreStamp="1658319835" ModStamp="1658319837" WorldPos="2.75 0 10" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268435633" />
            <StaticObject ID="268435634" Name="station_roof_lab_ceiling_box_welder_plain_32" CreStamp="1658319835" ModStamp="1658319837" WorldPos="2.75 4.75 9" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435634" />
            <StaticObject ID="268435635" Name="station_roof_lab_ceiling_box_welder_plain_33" CreStamp="1658319835" ModStamp="1658319837" WorldPos="2.75 4.75 11" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 105 268435635" />
            <StaticObject ID="268435636" Name="station_pipes_lab_pipes_box_grated_straight_7" CreStamp="1658319835" ModStamp="1658319837" WorldPos="0 0 12" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 106 268435636" />
            <StaticObject ID="268435637" Name="station_roof_lab_ceiling_box_11" CreStamp="1658319835" ModStamp="1658319837" WorldPos="0 4.75 9" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 107 268435637" />
            <StaticObject ID="268435650" Name="station_roof_lab_ceiling_box_12" CreStamp="1658319851" ModStamp="1658319853" WorldPos="-9.07622e-008 4.75 -9" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 94 268435650" />
            <StaticObject ID="268435651" Name="station_roof_lab_ceiling_box_13" CreStamp="1658319854" ModStamp="1658319855" WorldPos="-2.67279e-007 4.75 -13" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 93 268435651" />
            <StaticObject ID="268435652" Name="station_roof_lab_ceiling_box_14" CreStamp="1658319855" ModStamp="1658319859" WorldPos="-4.41809e-007 4.75 -17" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 92 268435652" />
            <StaticObject ID="268435654" Name="station_walls_lab_window_large_less_reflection_2" CreStamp="1658319912" ModStamp="1658319936" WorldPos="-3 0 2" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435654" />
            <StaticObject ID="268435655" Name="station_walls_lab_doorway_3" CreStamp="1658319939" ModStamp="1658319941" WorldPos="-3 0 -2" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435655" />
            <StaticObject ID="268435660" Name="station_walls_lab_concave_short_1" CreStamp="1658319987" ModStamp="1658319987" WorldPos="-3 0 -6" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="16" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 178 268435660" />
            <StaticObject ID="268435661" Name="station_walls_lab_concave_short_2" CreStamp="1658319993" ModStamp="1658319993" WorldPos="-3 0 6" Rotation="0 0 0" Scale="1 1 1" FileIndex="16" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 176 268435661" />
            <StaticObject ID="268435664" Name="station_walls_lab_flat_14" CreStamp="1658320018" ModStamp="1658320018" WorldPos="-7 0 6" Rotation="0 0 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 175 268435664" />
            <StaticObject ID="268435667" Name="station_walls_lab_concave_short_3" CreStamp="1658320049" ModStamp="1658320049" WorldPos="-11 0 6" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="16" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 177 268435667" />
            <StaticObject ID="268435668" Name="station_walls_lab_flat_15" CreStamp="1658320058" ModStamp="1658320065" WorldPos="-11 0 2" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 160 268435668" />
            <StaticObject ID="268435669" Name="station_walls_lab_flat_16" CreStamp="1658320067" ModStamp="1658320068" WorldPos="-11 0 -2" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 171 268435669" />
            <StaticObject ID="268435671" Name="station_walls_lab_concave_short_4" CreStamp="1658320071" ModStamp="1658320076" WorldPos="-11 2.18689e-008 -6" Rotation="-3.14159 -0 -3.14159" Scale="1 1 1" FileIndex="16" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 174 268435671" />
            <StaticObject ID="268435672" Name="station_walls_lab_flat_17" CreStamp="1658320077" ModStamp="1658320080" WorldPos="-7 0 -6" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 173 268435672" />
            <StaticObject ID="268435685" Name="station_floor_lab_linoleum_treadplate_1" CreStamp="1658320533" ModStamp="1658320538" WorldPos="-11 0 -6" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 192 268435685" />
            <StaticObject ID="268435686" Name="station_floor_lab_linoleum_treadplate_2" CreStamp="1658320542" ModStamp="1658320544" WorldPos="-9 3.62384e-007 -6" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 193 268435686" />
            <StaticObject ID="268435687" Name="station_floor_lab_linoleum_treadplate_3" CreStamp="1658320544" ModStamp="1658320546" WorldPos="-7 7.25339e-007 -6" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 191 268435687" />
            <StaticObject ID="268435690" Name="station_floor_lab_linoleum_treadplate_6" CreStamp="1658320550" ModStamp="1658320551" WorldPos="-7 7.25339e-007 -4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 187 268435690" />
            <StaticObject ID="268435691" Name="station_floor_lab_linoleum_treadplate_7" CreStamp="1658320550" ModStamp="1658320551" WorldPos="-9 3.62384e-007 -4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 172 268435691" />
            <StaticObject ID="268435692" Name="station_floor_lab_linoleum_treadplate_8" CreStamp="1658320550" ModStamp="1658320551" WorldPos="-11 0 -4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 182 268435692" />
            <StaticObject ID="268435694" Name="station_floor_lab_linoleum_treadplate_10" CreStamp="1658320551" ModStamp="1658320552" WorldPos="-7 7.25339e-007 -2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 186 268435694" />
            <StaticObject ID="268435695" Name="station_floor_lab_linoleum_treadplate_11" CreStamp="1658320551" ModStamp="1658320552" WorldPos="-9 3.62384e-007 -2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 185 268435695" />
            <StaticObject ID="268435696" Name="station_floor_lab_linoleum_treadplate_12" CreStamp="1658320551" ModStamp="1658320552" WorldPos="-11 0 -2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 184 268435696" />
            <StaticObject ID="268435698" Name="station_floor_lab_linoleum_treadplate_14" CreStamp="1658320552" ModStamp="1658320553" WorldPos="-7 7.25339e-007 0" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 183 268435698" />
            <StaticObject ID="268435699" Name="station_floor_lab_linoleum_treadplate_15" CreStamp="1658320552" ModStamp="1658320553" WorldPos="-9 3.62384e-007 0" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 190 268435699" />
            <StaticObject ID="268435700" Name="station_floor_lab_linoleum_treadplate_16" CreStamp="1658320552" ModStamp="1658320553" WorldPos="-11 0 0" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 179 268435700" />
            <StaticObject ID="268435702" Name="station_floor_lab_linoleum_treadplate_18" CreStamp="1658320553" ModStamp="1658320554" WorldPos="-7 7.25339e-007 2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 166 268435702" />
            <StaticObject ID="268435703" Name="station_floor_lab_linoleum_treadplate_19" CreStamp="1658320553" ModStamp="1658320554" WorldPos="-9 3.62384e-007 2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 181 268435703" />
            <StaticObject ID="268435704" Name="station_floor_lab_linoleum_treadplate_20" CreStamp="1658320553" ModStamp="1658320554" WorldPos="-11 0 2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 180 268435704" />
            <StaticObject ID="268435706" Name="station_floor_lab_linoleum_treadplate_22" CreStamp="1658320555" ModStamp="1658320556" WorldPos="-7 7.25339e-007 4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 295 268435706" />
            <StaticObject ID="268435707" Name="station_floor_lab_linoleum_treadplate_23" CreStamp="1658320555" ModStamp="1658320556" WorldPos="-9 3.62384e-007 4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 188 268435707" />
            <StaticObject ID="268435708" Name="station_floor_lab_linoleum_treadplate_24" CreStamp="1658320555" ModStamp="1658320556" WorldPos="-11 0 4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 167 268435708" />
            <StaticObject ID="268435773" Name="station_pipes_lab_straight_24" CreStamp="1658322278" ModStamp="1658322279" WorldPos="-1.75 4.25 -8" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 258 268435773" />
            <StaticObject ID="268435774" Name="station_pipes_lab_straight_25" CreStamp="1658322278" ModStamp="1658322279" WorldPos="-2 4.25 -8" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 287 268435774" />
            <StaticObject ID="268435775" Name="station_pipes_lab_bracket_long_26" CreStamp="1658322278" ModStamp="1658322279" WorldPos="-1.7 4.25 -9.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 261 268435775" />
            <StaticObject ID="268435776" Name="station_pipes_lab_bracket_long_27" CreStamp="1658322278" ModStamp="1658322279" WorldPos="-1.7 4.25 -8.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 256 268435776" />
            <StaticObject ID="268435777" Name="station_pipes_lab_straight_26" CreStamp="1658322278" ModStamp="1658322279" WorldPos="1.75 4.25 -10" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 259 268435777" />
            <StaticObject ID="268435778" Name="station_pipes_lab_straight_27" CreStamp="1658322278" ModStamp="1658322279" WorldPos="2 4.25 -10" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 286 268435778" />
            <StaticObject ID="268435779" Name="station_pipes_lab_bracket_long_28" CreStamp="1658322278" ModStamp="1658322279" WorldPos="1.7 4.25 -8.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 257 268435779" />
            <StaticObject ID="268435780" Name="station_pipes_lab_bracket_long_29" CreStamp="1658322278" ModStamp="1658322279" WorldPos="1.7 4.25 -9.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 260 268435780" />
            <StaticObject ID="268435781" Name="station_pipes_lab_straight_28" CreStamp="1658322280" ModStamp="1658322283" WorldPos="-1.75 4.25 -10" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 228 268435781" />
            <StaticObject ID="268435782" Name="station_pipes_lab_straight_29" CreStamp="1658322280" ModStamp="1658322283" WorldPos="-2 4.25 -10" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 270 268435782" />
            <StaticObject ID="268435783" Name="station_pipes_lab_bracket_long_30" CreStamp="1658322280" ModStamp="1658322283" WorldPos="-1.7 4.25 -11.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 251 268435783" />
            <StaticObject ID="268435784" Name="station_pipes_lab_bracket_long_31" CreStamp="1658322280" ModStamp="1658322283" WorldPos="-1.7 4.25 -10.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 252 268435784" />
            <StaticObject ID="268435785" Name="station_pipes_lab_straight_30" CreStamp="1658322280" ModStamp="1658322283" WorldPos="1.75 4.25 -12" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 263 268435785" />
            <StaticObject ID="268435786" Name="station_pipes_lab_straight_31" CreStamp="1658322280" ModStamp="1658322283" WorldPos="2 4.25 -12" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 248 268435786" />
            <StaticObject ID="268435787" Name="station_pipes_lab_bracket_long_32" CreStamp="1658322280" ModStamp="1658322283" WorldPos="1.7 4.25 -10.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 250 268435787" />
            <StaticObject ID="268435788" Name="station_pipes_lab_bracket_long_33" CreStamp="1658322280" ModStamp="1658322283" WorldPos="1.7 4.25 -11.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 265 268435788" />
            <StaticObject ID="268435789" Name="station_pipes_lab_straight_32" CreStamp="1658322283" ModStamp="1658322285" WorldPos="-1.75 4.25 -12" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 249 268435789" />
            <StaticObject ID="268435790" Name="station_pipes_lab_straight_33" CreStamp="1658322283" ModStamp="1658322285" WorldPos="-2 4.25 -12" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 269 268435790" />
            <StaticObject ID="268435791" Name="station_pipes_lab_bracket_long_34" CreStamp="1658322283" ModStamp="1658322285" WorldPos="-1.7 4.25 -13.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 254 268435791" />
            <StaticObject ID="268435792" Name="station_pipes_lab_bracket_long_35" CreStamp="1658322283" ModStamp="1658322285" WorldPos="-1.7 4.25 -12.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 264 268435792" />
            <StaticObject ID="268435793" Name="station_pipes_lab_straight_34" CreStamp="1658322283" ModStamp="1658322285" WorldPos="1.75 4.25 -14" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 247 268435793" />
            <StaticObject ID="268435794" Name="station_pipes_lab_straight_35" CreStamp="1658322283" ModStamp="1658322285" WorldPos="2 4.25 -14" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 246 268435794" />
            <StaticObject ID="268435795" Name="station_pipes_lab_bracket_long_36" CreStamp="1658322283" ModStamp="1658322285" WorldPos="1.7 4.25 -12.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 243 268435795" />
            <StaticObject ID="268435796" Name="station_pipes_lab_bracket_long_37" CreStamp="1658322283" ModStamp="1658322285" WorldPos="1.7 4.25 -13.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 268 268435796" />
            <StaticObject ID="268435797" Name="station_pipes_lab_straight_36" CreStamp="1658322285" ModStamp="1658322287" WorldPos="-1.75 4.25 -14" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 245 268435797" />
            <StaticObject ID="268435798" Name="station_pipes_lab_straight_37" CreStamp="1658322285" ModStamp="1658322287" WorldPos="-2 4.25 -14" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 240 268435798" />
            <StaticObject ID="268435799" Name="station_pipes_lab_bracket_long_38" CreStamp="1658322285" ModStamp="1658322287" WorldPos="-1.7 4.25 -15.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 271 268435799" />
            <StaticObject ID="268435800" Name="station_pipes_lab_bracket_long_39" CreStamp="1658322285" ModStamp="1658322287" WorldPos="-1.7 4.25 -14.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 253 268435800" />
            <StaticObject ID="268435801" Name="station_pipes_lab_straight_38" CreStamp="1658322285" ModStamp="1658322287" WorldPos="1.75 4.25 -16" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 262 268435801" />
            <StaticObject ID="268435802" Name="station_pipes_lab_straight_39" CreStamp="1658322285" ModStamp="1658322287" WorldPos="2 4.25 -16" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 244 268435802" />
            <StaticObject ID="268435803" Name="station_pipes_lab_bracket_long_40" CreStamp="1658322285" ModStamp="1658322287" WorldPos="1.7 4.25 -14.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 242 268435803" />
            <StaticObject ID="268435804" Name="station_pipes_lab_bracket_long_41" CreStamp="1658322285" ModStamp="1658322287" WorldPos="1.7 4.25 -15.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 241 268435804" />
            <StaticObject ID="268435805" Name="station_pipes_lab_straight_40" CreStamp="1658322287" ModStamp="1658322288" WorldPos="-1.75 4.25 -16" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 267 268435805" />
            <StaticObject ID="268435806" Name="station_pipes_lab_straight_41" CreStamp="1658322287" ModStamp="1658322288" WorldPos="-2 4.25 -16" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 266 268435806" />
            <StaticObject ID="268435807" Name="station_pipes_lab_bracket_long_42" CreStamp="1658322287" ModStamp="1658322288" WorldPos="-1.7 4.25 -17.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 81 268435807" />
            <StaticObject ID="268435808" Name="station_pipes_lab_bracket_long_43" CreStamp="1658322287" ModStamp="1658322288" WorldPos="-1.7 4.25 -16.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 234 268435808" />
            <StaticObject ID="268435809" Name="station_pipes_lab_straight_42" CreStamp="1658322287" ModStamp="1658322288" WorldPos="1.75 4.25 -18" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 233 268435809" />
            <StaticObject ID="268435810" Name="station_pipes_lab_straight_43" CreStamp="1658322287" ModStamp="1658322288" WorldPos="2 4.25 -18" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435810" />
            <StaticObject ID="268435811" Name="station_pipes_lab_bracket_long_44" CreStamp="1658322287" ModStamp="1658322288" WorldPos="1.7 4.25 -16.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 22 268435811" />
            <StaticObject ID="268435812" Name="station_pipes_lab_bracket_long_45" CreStamp="1658322287" ModStamp="1658322288" WorldPos="1.7 4.25 -17.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435812" />
            <StaticObject ID="268435813" Name="station_pipes_lab_straight_44" CreStamp="1658322288" ModStamp="1658322290" WorldPos="-1.75 4.25 -18" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435813" />
            <StaticObject ID="268435814" Name="station_pipes_lab_straight_45" CreStamp="1658322288" ModStamp="1658322290" WorldPos="-2 4.25 -18" Rotation="0 1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435814" />
            <StaticObject ID="268435815" Name="station_pipes_lab_bracket_long_46" CreStamp="1658322288" ModStamp="1658322290" WorldPos="-1.7 4.25 -19.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 235 268435815" />
            <StaticObject ID="268435816" Name="station_pipes_lab_bracket_long_47" CreStamp="1658322288" ModStamp="1658322290" WorldPos="-1.7 4.25 -18.5" Rotation="0 1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 70 268435816" />
            <StaticObject ID="268435817" Name="station_pipes_lab_straight_46" CreStamp="1658322288" ModStamp="1658322290" WorldPos="1.75 4.25 -20" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 23 268435817" />
            <StaticObject ID="268435818" Name="station_pipes_lab_straight_47" CreStamp="1658322288" ModStamp="1658322290" WorldPos="2 4.25 -20" Rotation="0 -1.5708 0" Scale="2 1.5 1.5" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 237 268435818" />
            <StaticObject ID="268435819" Name="station_pipes_lab_bracket_long_48" CreStamp="1658322288" ModStamp="1658322290" WorldPos="1.7 4.25 -18.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 238 268435819" />
            <StaticObject ID="268435820" Name="station_pipes_lab_bracket_long_49" CreStamp="1658322288" ModStamp="1658322290" WorldPos="1.7 4.25 -19.5" Rotation="0 -1.5708 0" Scale="1.5 1.5 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 236 268435820" />
            <StaticObject ID="268435825" Name="station_floor_lab_linoleum_treadplate_25" CreStamp="1658322837" ModStamp="1658322839" WorldPos="-5 1.07658e-006 2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 322 268435825" />
            <StaticObject ID="268435826" Name="station_floor_lab_linoleum_treadplate_26" CreStamp="1658322843" ModStamp="1658322844" WorldPos="-5 1.07658e-006 0" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 297 268435826" />
            <StaticObject ID="268435827" Name="station_floor_lab_linoleum_treadplate_27" CreStamp="1658322845" ModStamp="1658322846" WorldPos="-5 1.07658e-006 -2" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 296 268435827" />
            <StaticObject ID="268435828" Name="station_floor_lab_linoleum_treadplate_28" CreStamp="1658322846" ModStamp="1658322848" WorldPos="-5 1.07658e-006 -4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 189 268435828" />
            <StaticObject ID="268435837" Name="station_floor_lab_linoleum_treadplate_29" CreStamp="1658330457" ModStamp="1658330459" WorldPos="-5 1.07658e-006 4" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 323 268435837" />
            <StaticObject ID="268435838" Name="station_floor_lab_linoleum_treadplate_30" CreStamp="1658330459" ModStamp="1658330460" WorldPos="-5 1.07658e-006 -6" Rotation="3.14159 -1.5708 3.14159" Scale="2 2 2" FileIndex="18" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 298 268435838" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
