<HPLMapTrack_Primitive ID="E1E2DB7611E9D6F532692D5191A11F7C46B93C8A" Version="1.00">
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <Plane ID="268435457" Name="Plane_1" CreStamp="1658315589" ModStamp="1658319877" WorldPos="-2.75 0 -20" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 32" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 0 268435457" Corner1UV="0 32" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 32" />
            <Plane ID="268435471" Name="Plane_2" CreStamp="1658315694" ModStamp="1658319880" WorldPos="0.75 0 -20" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="2 0 32" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 31 268435471" Corner1UV="0 32" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 32" />
            <Plane ID="268435554" Name="Plane_3" CreStamp="1658316881" ModStamp="1658322331" WorldPos="2.75 4.75 -20" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="5.5 0 32" CastShadows="false" Collides="true" DiffuseColorMul="0.138672 0.138672 0.138672 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 63 268435554" Corner1UV="0 32" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 32" />
            <Plane ID="268435823" Name="Plane_4" CreStamp="1658322445" ModStamp="1658322518" WorldPos="2.75 3.58293e-008 -14.75" Rotation="-1.5708 3.14159 -3.82137e-015" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="5.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="0 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 300 268435823" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
