<HPLMapTrack_Light ID="E1E2DB7611E9D6F532692D5191A11F7C46B93C8A" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="NewIrrSet_1" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="Koneko@DESKTOP-7BSC6LH">
        <Objects>
            <PointLight ID="268435524" Name="PointLight_1" CreStamp="1658316565" ModStamp="1658316615" WorldPos="0 1.75 3" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 58 268435524" />
            <PointLight ID="268435525" Name="PointLight_2" CreStamp="1658316591" ModStamp="1658316617" WorldPos="0 1.75 -2" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 56 268435525" />
            <PointLight ID="268435527" Name="PointLight_3" CreStamp="1658316595" ModStamp="1658316618" WorldPos="0 1.75 -7" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 144 268435527" />
            <BoxLight ID="268435529" Name="BoxLight_1" CreStamp="1658316622" ModStamp="1658319904" WorldPos="0 1.75 -4" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.155" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.75 6.25 32" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 73 268435529">
                <Irradiance>
                    <Set SetName="NewIrrSet_1">0.03422 0.040886 0.044849 0.029898 0.045544 0.050525 -0.003914 0.018726 0.020763 0.007899 -0.001545 -0.002017 0.001785 -0.000411 -0.000677 0.005435 0.019004 0.021436 0.004974 0.006047 0.006562 -0.006272 0.001471 0.001961 -0.003166 -0.011823 -0.01302</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435599" Name="PointLight_4" CreStamp="1658319822" ModStamp="1658319823" WorldPos="0 1.75 -11" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 146 268435599" />
            <PointLight ID="268435609" Name="PointLight_5" CreStamp="1658319825" ModStamp="1658319828" WorldPos="0 1.75 -15" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 145 268435609" />
            <PointLight ID="268435619" Name="PointLight_6" CreStamp="1658319828" ModStamp="1658319830" WorldPos="0 1.75 -19" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 142 268435619" />
            <PointLight ID="268435629" Name="PointLight_7" CreStamp="1658319830" ModStamp="1658319835" WorldPos="0 1.75 5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 57 268435629" />
            <PointLight ID="268435639" Name="PointLight_8" CreStamp="1658319835" ModStamp="1658319837" WorldPos="0 1.75 9" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.905882 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.5" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 143 268435639" />
            <SpotLight ID="268435836" Name="SpotLight_1" CreStamp="1658330289" ModStamp="1658330864" WorldPos="-3 1.625 2" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.768628 0.92549 0.988235 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="0.75" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="2.0944" Aspect="2" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowBlurAmount="6" ConnectedLightMaskID="4294967295" UID="16 308 268435836" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
